import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { 
  Plus, Search, Trash2, Edit2, CheckCircle2, Clock, AlertCircle, 
  Wallet, TrendingUp, FileText, X, ChevronDown, ChevronUp, ShieldAlert, 
  Receipt, CalendarDays, Globe, Image, Calculator, Package, Users, 
  LogOut, FolderOpen, DollarSign, Activity, Settings, UserCircle, AlertTriangle, ExternalLink
} from 'lucide-react';

// --- Firebase SDK 引入 ---
import { initializeApp } from 'firebase/app';
import { getAnalytics } from "firebase/analytics"; 
import { 
  getAuth, signInAnonymously, onAuthStateChanged, 
  updateProfile, signOut 
} from 'firebase/auth';
import { 
  getFirestore, collection, addDoc, updateDoc, deleteDoc, doc, 
  onSnapshot, query, orderBy, serverTimestamp 
} from 'firebase/firestore';

// --- Firebase 設定 ---
const firebaseConfig = {
  apiKey: "AIzaSyA_e3Vf697xLGdjgTGeveW9-DNa_E3-YqE",
  authDomain: "chen-fongv2.firebaseapp.com",
  projectId: "chen-fongv2",
  storageBucket: "chen-fongv2.firebasestorage.app",
  messagingSenderId: "172970336056",
  appId: "1:172970336056:web:ab47e9451c31b2fd6f6bcd",
  measurementId: "G-Q00BH42H4Z"
};

// 初始化 Firebase
// 使用 try-catch 包果初始化過程，避免設定錯誤導致白屏
let app, auth, db, analytics;
try {
  app = initializeApp(firebaseConfig);
  analytics = getAnalytics(app);
  auth = getAuth(app);
  db = getFirestore(app);
} catch (error) {
  console.error("Firebase Initialization Error:", error);
}

// 正式版資料庫路徑
const DB_COLLECTION = 'projects';

// -----------------------------------------------------------------------------
// APP 1: 請款與發票管理系統 (Invoice Tracker)
// -----------------------------------------------------------------------------

const STATUS_CONFIG = {
  unbilled: { label: '未請款', color: 'bg-gray-100 text-gray-600 border-gray-200', icon: Clock },
  invoiced: { label: '已請款', color: 'bg-blue-50 text-blue-600 border-blue-200', icon: FileText },
  paid: { label: '已入帳', color: 'bg-green-50 text-green-700 border-green-200', icon: CheckCircle2 },
};

const InvoiceTracker = () => {
  const defaultData = [
    { 
      id: 1, name: '企業總部室內裝修', client: '高科技建設', totalAmount: 1000000, 
      retentionRate: 10, retentionDate: '2025-12-31', retentionStatus: 'unbilled', retentionInvoiceNo: '', retentionInvoiceDate: '',
      stages: [
        { id: 's1', name: '簽約訂金 (30%)', amount: 300000, status: 'paid', date: '2024-09-01', invoiceNo: 'AB-12345678', invoiceDate: '2024-08-25' },
        { id: 's2', name: '木作進場 (30%)', amount: 300000, status: 'invoiced', date: '2024-10-15', invoiceNo: 'AB-22334455', invoiceDate: '2024-10-01' },
        { id: 's3', name: '完工驗收 (30%)', amount: 300000, status: 'unbilled', date: '2024-11-20', invoiceNo: '', invoiceDate: '' },
      ]
    }
  ];

  const [projects, setProjects] = useState(() => {
    const saved = localStorage.getItem('pro_invoice_tracker_v3');
    return saved ? JSON.parse(saved) : defaultData;
  });

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [currentProject, setCurrentProject] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
    localStorage.setItem('pro_invoice_tracker_v3', JSON.stringify(projects));
  }, [projects]);

  const stats = useMemo(() => {
    return projects.reduce((acc, p) => {
      p.stages.forEach(stage => {
        acc.total += Number(stage.amount);
        if (stage.status === 'paid') acc.received += Number(stage.amount);
        else if (stage.status === 'invoiced') acc.pending += Number(stage.amount);
        else acc.unbilled += Number(stage.amount);
      });

      const retentionAmount = Math.round(p.totalAmount * (p.retentionRate / 100));
      acc.total += retentionAmount;
      if (p.retentionStatus === 'paid') acc.received += retentionAmount;
      else if (p.retentionStatus === 'invoiced') acc.pending += retentionAmount;
      else acc.retentionLocked += retentionAmount;

      return acc;
    }, { total: 0, received: 0, pending: 0, unbilled: 0, retentionLocked: 0 });
  }, [projects]);

  const filteredProjects = projects.filter(p => 
    p.name.includes(searchTerm) || p.client.includes(searchTerm)
  );

  const handleDelete = (id) => {
    if (confirm('確定要刪除整個案子嗎？資料無法復原。')) {
      setProjects(projects.filter(p => p.id !== id));
    }
  };

  const cycleStageStatus = (projectId, stageId) => {
    setProjects(projects.map(p => {
      if (p.id !== projectId) return p;
      return {
        ...p,
        stages: p.stages.map(s => {
          if (s.id !== stageId) return s;
          const next = s.status === 'unbilled' ? 'invoiced' : s.status === 'invoiced' ? 'paid' : 'unbilled';
          const newInvoiceDate = (next === 'invoiced' && !s.invoiceDate) ? new Date().toISOString().split('T')[0] : s.invoiceDate;
          return { ...s, status: next, invoiceDate: newInvoiceDate };
        })
      };
    }));
  };

  const cycleRetentionStatus = (projectId) => {
    setProjects(projects.map(p => {
      if (p.id !== projectId) return p;
      const next = p.retentionStatus === 'unbilled' ? 'invoiced' : p.retentionStatus === 'invoiced' ? 'paid' : 'unbilled';
      const newDate = (next === 'invoiced' && !p.retentionInvoiceDate) ? new Date().toISOString().split('T')[0] : p.retentionInvoiceDate;
      return { ...p, retentionStatus: next, retentionInvoiceDate: newDate };
    }));
  };

  const handleSave = (projectData) => {
    if (projectData.id) {
      setProjects(projects.map(p => p.id === projectData.id ? projectData : p));
    } else {
      setProjects([{ ...projectData, id: Date.now() }, ...projects]);
    }
    setIsModalOpen(false);
    setCurrentProject(null);
  };

  const formatMoney = (amount) => new Intl.NumberFormat('zh-TW', { style: 'currency', currency: 'TWD', maximumFractionDigits: 0 }).format(amount);

  return (
    <div className="pb-20 animate-fade-in">
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <InvoiceStatCard title="合約總金額" amount={stats.total} color="bg-slate-800 text-white" icon={TrendingUp} sub="所有案子總計" />
        <InvoiceStatCard title="實際已入帳" amount={stats.received} color="bg-emerald-600 text-white" icon={CheckCircle2} sub="現金已到手" />
        <InvoiceStatCard title="等待入帳" amount={stats.pending} color="bg-blue-500 text-white" icon={FileText} sub="發票已開" />
        <InvoiceStatCard title="卡在保留款" amount={stats.retentionLocked} color="bg-amber-500 text-white" icon={ShieldAlert} sub="保固/尾款未回" />
      </div>

      <div className="flex gap-4 mb-6">
        <div className="relative group flex-1">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5 group-focus-within:text-blue-500 transition-colors" />
          <input 
            type="text" 
            placeholder="搜尋案名、發票號碼、客戶..." 
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="w-full pl-12 pr-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/50 bg-white shadow-sm transition-all"
          />
        </div>
        <button 
            onClick={() => { setCurrentProject(null); setIsModalOpen(true); }}
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-xl flex items-center gap-2 text-sm font-semibold transition-all shadow-md active:scale-95 whitespace-nowrap"
          >
            <Plus className="w-4 h-4" />
            新增案子
        </button>
      </div>

      <div className="space-y-6">
        {filteredProjects.map(project => (
          <InvoiceProjectCard 
            key={project.id} 
            project={project} 
            onEdit={() => { setCurrentProject(project); setIsModalOpen(true); }}
            onDelete={() => handleDelete(project.id)}
            onCycleStage={cycleStageStatus}
            onCycleRetention={cycleRetentionStatus}
            formatMoney={formatMoney}
          />
        ))}
        {filteredProjects.length === 0 && (
           <div className="text-center py-16 bg-white rounded-2xl border-2 border-dashed border-slate-200">
             <p className="text-slate-400">沒有符合的案子</p>
           </div>
        )}
      </div>

      {isModalOpen && (
        <InvoiceProjectEditor 
          project={currentProject} 
          onSave={handleSave} 
          onClose={() => setIsModalOpen(false)} 
        />
      )}
    </div>
  );
};

// --- Invoice Tracker Components ---
function InvoiceStatCard({ title, amount, color, icon: Icon, sub }) {
  const formattedAmount = new Intl.NumberFormat('zh-TW', { style: 'currency', currency: 'TWD', maximumFractionDigits: 0 }).format(amount);
  return (
    <div className={`${color} p-5 rounded-2xl shadow-lg relative overflow-hidden group hover:scale-[1.02] transition-transform`}>
      <div className="relative z-10">
        <div className="flex justify-between items-start mb-2">
          <p className="text-sm font-medium opacity-90">{title}</p>
          <Icon className="w-5 h-5 opacity-80" />
        </div>
        <p className="text-2xl lg:text-3xl font-bold tracking-tight">{formattedAmount}</p>
        <p className="text-xs opacity-70 mt-1 font-light">{sub}</p>
      </div>
      <div className="absolute -bottom-6 -right-6 w-24 h-24 bg-white opacity-10 rounded-full group-hover:scale-150 transition-transform duration-500"></div>
    </div>
  );
}

function InvoiceProjectCard({ project, onEdit, onDelete, onCycleStage, onCycleRetention, formatMoney }) {
  const [isExpanded, setIsExpanded] = useState(false);
  
  const retentionAmount = Math.round(project.totalAmount * (project.retentionRate / 100));
  let received = 0;
  project.stages.forEach(s => { if(s.status === 'paid') received += Number(s.amount); });
  if (project.retentionStatus === 'paid') received += retentionAmount;
  const progress = Math.min(Math.round((received / project.totalAmount) * 100), 100);

  return (
    <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden transition-all hover:shadow-md">
      <div className="p-6 cursor-pointer" onClick={() => setIsExpanded(!isExpanded)}>
        <div className="flex justify-between items-start mb-4">
          <div>
            <div className="flex items-center gap-2 mb-1">
              <h3 className="text-xl font-bold text-slate-800">{project.name}</h3>
              {project.retentionRate > 0 && (
                <span className="bg-amber-100 text-amber-700 text-[10px] font-bold px-2 py-0.5 rounded-full border border-amber-200">
                  保留款 {project.retentionRate}%
                </span>
              )}
            </div>
            <p className="text-slate-500 text-sm font-medium">{project.client}</p>
          </div>
          <div className="text-right">
            <p className="text-2xl font-bold text-slate-900">{formatMoney(project.totalAmount)}</p>
            <p className="text-xs text-slate-400 font-medium mt-1">合約總價</p>
          </div>
        </div>

        <div className="space-y-2">
          <div className="flex justify-between text-xs font-medium text-slate-500">
            <span>入帳進度</span>
            <span>{progress}% ({formatMoney(received)})</span>
          </div>
          <div className="h-2.5 bg-slate-100 rounded-full overflow-hidden">
            <div className="h-full bg-gradient-to-r from-blue-500 to-emerald-500 transition-all duration-700 ease-out" style={{ width: `${progress}%` }} />
          </div>
        </div>
        
        <div className="flex justify-center mt-2">
           {isExpanded ? <ChevronUp className="w-5 h-5 text-slate-300" /> : <ChevronDown className="w-5 h-5 text-slate-300" />}
        </div>
      </div>

      {isExpanded && (
        <div className="bg-slate-50/50 border-t border-slate-100 p-6 animate-fade-in">
          <div className="flex justify-between items-center mb-4">
            <h4 className="text-xs font-bold text-slate-400 uppercase tracking-wider">款項與發票明細</h4>
            <div className="flex gap-2">
              <button onClick={(e) => { e.stopPropagation(); onEdit(); }} className="p-2 hover:bg-white rounded-lg text-slate-400 hover:text-blue-600 transition-colors shadow-sm"><Edit2 className="w-4 h-4" /></button>
              <button onClick={(e) => { e.stopPropagation(); onDelete(); }} className="p-2 hover:bg-white rounded-lg text-slate-400 hover:text-red-600 transition-colors shadow-sm"><Trash2 className="w-4 h-4" /></button>
            </div>
          </div>

          <div className="space-y-3">
            {project.stages.map((stage) => (
              <InvoiceStageRow 
                key={stage.id} 
                item={stage} 
                onStatusClick={() => onCycleStage(project.id, stage.id)} 
                formatMoney={formatMoney} 
              />
            ))}

            {project.retentionRate > 0 && (
              <InvoiceStageRow 
                isRetention 
                item={{
                  name: `保留款 (${project.retentionRate}%)`,
                  amount: retentionAmount,
                  status: project.retentionStatus,
                  date: project.retentionDate,
                  invoiceNo: project.retentionInvoiceNo,
                  invoiceDate: project.retentionInvoiceDate
                }}
                onStatusClick={() => onCycleRetention(project.id)}
                formatMoney={formatMoney} 
              />
            )}
          </div>
        </div>
      )}
    </div>
  );
}

function InvoiceStageRow({ item, onStatusClick, formatMoney, isRetention }) {
  const status = STATUS_CONFIG[item.status];
  const containerClass = isRetention 
    ? "bg-amber-50 border-amber-200" 
    : "bg-white border-slate-200";

  return (
    <div className={`flex flex-col sm:flex-row justify-between p-3 rounded-xl border shadow-sm gap-3 ${containerClass}`}>
      <div className="flex-1">
        <div className="flex items-center gap-2 flex-wrap">
          <span className="font-semibold text-slate-700">{item.name}</span>
          {item.date && (
            <span className="text-xs text-slate-400 bg-slate-100 px-2 py-0.5 rounded flex items-center gap-1">
              {isRetention ? '預計請款:' : '預計:'} {item.date}
            </span>
          )}
        </div>
        <div className="text-slate-600 font-medium text-sm mt-1">{formatMoney(item.amount)}</div>
        
        {(item.invoiceNo || item.invoiceDate) && (
          <div className="mt-2 flex items-center gap-2 text-xs text-slate-500 bg-white/50 p-1.5 rounded-lg border border-slate-100 w-fit">
            <Receipt className="w-3 h-3 text-blue-400" />
            {item.invoiceNo && <span className="font-mono text-blue-600 font-medium">{item.invoiceNo}</span>}
            {item.invoiceNo && item.invoiceDate && <span className="text-slate-300">|</span>}
            {item.invoiceDate && <span>{item.invoiceDate}</span>}
          </div>
        )}
      </div>

      <button 
        onClick={(e) => { e.stopPropagation(); onStatusClick(); }}
        className={`flex items-center justify-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-medium border transition-all active:scale-95 w-full sm:w-auto h-fit ${status.color}`}
      >
        <status.icon className="w-4 h-4" />
        {status.label}
      </button>
    </div>
  );
}

function InvoiceProjectEditor({ project, onSave, onClose }) {
  const [formData, setFormData] = useState({
    name: '', client: '', totalAmount: '', retentionRate: 10, retentionDate: '', retentionStatus: 'unbilled', 
    retentionInvoiceNo: '', retentionInvoiceDate: '',
    stages: []
  });

  useEffect(() => {
    if (project) setFormData(project);
    else setFormData(prev => ({ ...prev, stages: [{ id: Date.now(), name: '訂金', amount: '', status: 'unbilled', date: '', invoiceNo: '', invoiceDate: '' }] }));
  }, [project]);

  const totalAmount = Number(formData.totalAmount) || 0;
  const retentionAmount = Math.round(totalAmount * (formData.retentionRate / 100));
  const allocatedAmount = formData.stages.reduce((sum, s) => sum + Number(s.amount), 0);
  const remainingAmount = totalAmount - retentionAmount - allocatedAmount;

  const handleStageChange = (id, field, value) => {
    setFormData(prev => ({
      ...prev,
      stages: prev.stages.map(s => s.id === id ? { ...s, [field]: value } : s)
    }));
  };

  const addStage = () => {
    setFormData(prev => ({
      ...prev,
      stages: [...prev.stages, { id: Date.now(), name: '', amount: remainingAmount > 0 ? remainingAmount : '', status: 'unbilled', date: '', invoiceNo: '', invoiceDate: '' }]
    }));
  };

  return (
    <div className="fixed inset-0 bg-slate-900/60 z-50 flex items-center justify-center p-4 backdrop-blur-sm animate-fade-in">
      <div className="bg-white w-full max-w-3xl rounded-2xl shadow-2xl flex flex-col max-h-[90vh] animate-slide-up">
        <div className="px-6 py-5 border-b border-slate-100 flex justify-between items-center bg-slate-50/50 rounded-t-2xl">
          <h2 className="text-xl font-bold text-slate-800">{project ? '編輯專案' : '建立新專案'}</h2>
          <button onClick={onClose}><X className="w-6 h-6 text-slate-400" /></button>
        </div>
        
        <form onSubmit={(e) => { e.preventDefault(); onSave(formData); }} className="overflow-y-auto p-6 space-y-8 flex-1">
          <div className="space-y-4">
            <h3 className="text-sm font-bold text-blue-600 uppercase tracking-wider">合約資訊</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <input value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} required className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="案子名稱" />
              <input value={formData.client} onChange={e => setFormData({...formData, client: e.target.value})} required className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="客戶名稱" />
            </div>
            <div className="relative">
              <span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">$</span>
              <input type="number" value={formData.totalAmount} onChange={e => setFormData({...formData, totalAmount: e.target.value})} required className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none pl-7 font-mono text-lg" placeholder="合約總金額 (未稅)" />
            </div>
          </div>

          <div className="space-y-4 pt-4 border-t border-slate-100">
            <div className="flex justify-between items-center">
              <h3 className="text-sm font-bold text-amber-600 uppercase tracking-wider">保留款設定</h3>
              <div className="text-xs bg-amber-50 text-amber-700 px-2 py-1 rounded border border-amber-100">金額: ${new Intl.NumberFormat().format(retentionAmount)}</div>
            </div>
            <div className="bg-amber-50/50 p-4 rounded-xl border border-amber-100 space-y-3">
              <div className="grid grid-cols-2 gap-4">
                <select value={formData.retentionRate} onChange={e => setFormData({...formData, retentionRate: Number(e.target.value)})} className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white">
                  <option value="0">無保留款</option>
                  <option value="5">5%</option>
                  <option value="10">10%</option>
                </select>
                <input type="date" value={formData.retentionDate} onChange={e => setFormData({...formData, retentionDate: e.target.value})} className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white" placeholder="預計請款日" />
              </div>
              {formData.retentionRate > 0 && (
                 <div className="grid grid-cols-2 gap-4 pt-2 border-t border-amber-200/50">
                   <input value={formData.retentionInvoiceNo} onChange={e => setFormData({...formData, retentionInvoiceNo: e.target.value})} className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white text-sm" placeholder="保留款發票號碼" />
                   <input type="date" value={formData.retentionInvoiceDate} onChange={e => setFormData({...formData, retentionInvoiceDate: e.target.value})} className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white text-sm" />
                 </div>
              )}
            </div>
          </div>

          <div className="space-y-4 pt-4 border-t border-slate-100">
             <div className="flex justify-between items-center">
              <h3 className="text-sm font-bold text-emerald-600 uppercase tracking-wider">期數與發票</h3>
              <div className={`text-xs px-2 py-1 rounded border ${remainingAmount < 0 ? 'bg-red-50 text-red-600' : 'bg-emerald-50 text-emerald-700'}`}>
                剩餘分配: {remainingAmount}
              </div>
            </div>

            <div className="space-y-4">
              {formData.stages.map((stage, index) => (
                <div key={stage.id} className="bg-slate-50 p-4 rounded-xl border border-slate-200 relative group">
                  <button type="button" onClick={() => setFormData(prev => ({...prev, stages: prev.stages.filter(s => s.id !== stage.id)}))} className="absolute right-2 top-2 p-1 text-slate-300 hover:text-red-500"><Trash2 className="w-4 h-4" /></button>
                  <span className="absolute -left-2 top-4 w-6 h-6 bg-slate-200 text-slate-500 rounded-full flex items-center justify-center text-xs font-bold border border-white">{index + 1}</span>
                  
                  <div className="space-y-3 pl-2">
                    <div className="grid grid-cols-1 md:grid-cols-12 gap-3">
                      <input placeholder="階段名稱" value={stage.name} onChange={e => handleStageChange(stage.id, 'name', e.target.value)} className="md:col-span-5 w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm" />
                      <input type="number" placeholder="金額" value={stage.amount} onChange={e => handleStageChange(stage.id, 'amount', e.target.value)} className="md:col-span-4 w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm font-mono" />
                      <input type="date" value={stage.date} onChange={e => handleStageChange(stage.id, 'date', e.target.value)} className="md:col-span-3 w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm" title="預計請款日" />
                    </div>
                    <div className="flex gap-3 items-center bg-white p-2 rounded-lg border border-slate-100">
                        <Receipt className="w-4 h-4 text-slate-400 shrink-0" />
                        <input placeholder="發票號碼 (選填)" value={stage.invoiceNo || ''} onChange={e => handleStageChange(stage.id, 'invoiceNo', e.target.value)} className="flex-1 outline-none text-sm text-slate-600 placeholder:text-slate-300" />
                        <div className="w-px h-4 bg-slate-200"></div>
                        <input type="date" value={stage.invoiceDate || ''} onChange={e => handleStageChange(stage.id, 'invoiceDate', e.target.value)} className="w-32 outline-none text-sm text-slate-600" title="發票日期" />
                    </div>
                  </div>
                </div>
              ))}
              <button type="button" onClick={addStage} className="w-full py-3 border-2 border-dashed border-slate-300 rounded-xl text-slate-500 font-medium hover:border-blue-400 hover:text-blue-500 hover:bg-blue-50 transition-all">+ 新增期數</button>
            </div>
          </div>
        </form>

        <div className="p-4 border-t border-slate-100 bg-slate-50/50 rounded-b-2xl flex justify-end gap-3">
          <button onClick={onClose} className="px-5 py-2.5 rounded-xl border border-slate-300 text-slate-600 font-medium hover:bg-slate-100">取消</button>
          <button onClick={() => document.querySelector('form').requestSubmit()} className="px-5 py-2.5 rounded-xl bg-blue-600 text-white font-bold hover:bg-blue-700 shadow-lg shadow-blue-200">儲存專案</button>
        </div>
      </div>
    </div>
  );
}

// -----------------------------------------------------------------------------
// APP 2: 隔音墊施工計算機 (Calculator)
// -----------------------------------------------------------------------------

const SoundproofingCalculator = ({ user }) => {
    // --- Utils ---
    const generateId = () => Date.now().toString(36) + Math.random().toString(36).substr(2);
    const parseNum = (val) => {
        if (!val) return 0;
        const num = parseFloat(val);
        return isNaN(num) ? 0 : num;
    };
    const formatCurrency = (num) => new Intl.NumberFormat('zh-TW', { style: 'currency', currency: 'TWD', maximumFractionDigits: 0 }).format(num);
    const formatNumber = (num) => new Intl.NumberFormat('zh-TW').format(num);
    const getUserName = (u) => u.displayName || u.email || '匿名用戶';

    // --- State ---
    const [projects, setProjects] = useState([]);
    const [currentProjectId, setCurrentProjectId] = useState(null);
    const [tempProjectName, setTempProjectName] = useState('');
    const [loadingProjects, setLoadingProjects] = useState(true);

    // --- Sanitization (Ensures data integrity from Firestore) ---
    const sanitizeProjects = (projects) => {
        if (!Array.isArray(projects)) return [];
        return projects.map(p => ({
            ...p,
            paymentRequests: (p.paymentRequests || []).map(i => ({...i, id: i.id || generateId(), value: i.value || ''})),
            deductions: (p.deductions || []).map(i => ({...i, id: i.id || generateId(), value: i.value || ''})),
            deliveries: (p.deliveries || []).map(i => ({...i, id: i.id || generateId(), value: i.value || ''})),
            subPayments: (p.subPayments || []).map(i => ({...i, id: i.id || generateId(), value: i.value || ''})),
            contractQty: p.contractQty?.toString() || '',
            unitPrice: p.unitPrice?.toString() || '',
            unusedInventory: p.unusedInventory?.toString() || '',
            projectedArea: p.projectedArea?.toString() || '',
            wallArea: p.wallArea?.toString() || '',
            glueBuckets: p.glueBuckets?.toString() || '',
            tapeWideRolls: p.tapeWideRolls?.toString() || '',
            tapeNarrowRolls: p.tapeNarrowRolls?.toString() || '',
            shippingCost: p.shippingCost?.toString() || '',
        }));
    };

    const createInitialState = (name = '新專案', uid = null, userName = '') => ({
        projectName: name,
        uid: uid,
        lastUpdatedBy: userName,
        contractQty: '',
        unitPrice: '',
        paymentRequests: [{ id: generateId(), value: '' }],
        deductions: [{ id: generateId(), name: '清潔費', value: '' }, { id: generateId(), name: '保留款', value: '' }],
        deliveries: [{ id: generateId(), date: '', value: '' }],
        unusedInventory: '',
        projectedArea: '',
        wallArea: '',
        subPayments: [{ id: generateId(), value: '' }],
        glueBuckets: '',
        tapeWideRolls: '',
        tapeNarrowRolls: '',
        shippingCost: '',
        lastUpdated: Date.now(),
    });

    // --- Firestore Logic ---
    useEffect(() => {
        if (!user || !db) return;
        // 改用安全的根目錄 collection
        const q = query(collection(db, DB_COLLECTION), orderBy('lastUpdated', 'desc'));
        
        const unsubscribe = onSnapshot(q, (snapshot) => {
            const loadedProjects = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            const sanitized = sanitizeProjects(loadedProjects);
            setProjects(sanitized);
            setLoadingProjects(false);

            if (sanitized.length > 0 && !currentProjectId) {
                // 如果沒有選中專案，預設選第一個
                setCurrentProjectId(sanitized[0].id);
            }
        }, (error) => {
            console.error("Firestore Error:", error);
            setLoadingProjects(false);
        });

        return () => unsubscribe();
    }, [user, currentProjectId]);

    const handleCreateProject = async () => {
        if (!user || !db) return;
        const name = `新專案 ${projects.length + 1}`;
        const newProjectData = createInitialState(name, user.uid, getUserName(user));
        try {
            const docRef = await addDoc(collection(db, DB_COLLECTION), newProjectData);
            setCurrentProjectId(docRef.id);
        } catch (error) {
            console.error("Error creating project:", error);
        }
    };

    const handleDeleteProject = async (id) => {
        if (!confirm("確定要刪除此專案嗎？刪除後無法復原，其他人也將看不到此專案。")) return;
        try {
            await deleteDoc(doc(db, DB_COLLECTION, id));
            if (currentProjectId === id) setCurrentProjectId(null);
        } catch (error) {
            console.error("Error deleting project:", error);
        }
    };

    const updateToFirestore = useCallback(async (docId, data) => {
        if (!user || !db) return;
        try {
            await updateDoc(doc(db, DB_COLLECTION, docId), {
                ...data,
                lastUpdated: Date.now(),
                lastUpdatedBy: getUserName(user)
            });
        } catch (error) {
            console.error("Update failed:", error);
        }
    }, [user]);

    // --- Computed Project State ---
    const currentProject = useMemo(() => {
        return projects.find(p => p.id === currentProjectId) || createInitialState('載入中...');
    }, [projects, currentProjectId]);

    // Sync temp name for editing
    useEffect(() => {
        setTempProjectName(currentProject.projectName);
    }, [currentProject.projectName]);

    // Debounce update for name
    useEffect(() => {
        if (!currentProjectId || tempProjectName === currentProject.projectName || !tempProjectName) return;
        const handler = setTimeout(() => {
            updateToFirestore(currentProjectId, { projectName: tempProjectName });
        }, 800);
        return () => clearTimeout(handler);
    }, [tempProjectName, currentProjectId, updateToFirestore, currentProject.projectName]);

    // --- Field Updaters ---
    const updateProjectField = (field, value) => {
        if (!currentProjectId) return;
        updateToFirestore(currentProjectId, { [field]: value });
    };

    const updateListField = (listName, itemId, field, value) => {
        const projectToUpdate = projects.find(p => p.id === currentProjectId);
        if (!projectToUpdate) return;
        const updatedList = projectToUpdate[listName].map(item => 
            item.id === itemId ? { ...item, [field]: value } : item
        );
        updateToFirestore(currentProjectId, { [listName]: updatedList });
    };

    const addListItem = (listName, newItem) => {
        const projectToUpdate = projects.find(p => p.id === currentProjectId);
        if (!projectToUpdate) return;
        const updatedList = [...projectToUpdate[listName], { ...newItem, id: generateId() }];
        updateToFirestore(currentProjectId, { [listName]: updatedList });
    };

    const removeListItem = (listName, itemId) => {
        const projectToUpdate = projects.find(p => p.id === currentProjectId);
        if (!projectToUpdate) return;
        const updatedList = projectToUpdate[listName].filter(i => i.id !== itemId);
        updateToFirestore(currentProjectId, { [listName]: updatedList });
    };

    // --- Calculations ---
    const { 
        contractQty, unitPrice, paymentRequests, deductions, 
        deliveries, unusedInventory, projectedArea, wallArea, 
        subPayments, glueBuckets, tapeWideRolls, tapeNarrowRolls, shippingCost,
        lastUpdated, lastUpdatedBy 
    } = currentProject;

    const GLUE_PRICE = 1680;
    const TAPE_WIDE_PRICE = 24.5;
    const TAPE_NARROW_PRICE = 38;
    const ROLL_AREA = 50; 
    const MAT_COST_PER_SQM = 150; 

    const totalPaymentQty = paymentRequests.reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalPaymentAmount = totalPaymentQty * parseNum(unitPrice); 
    const remainingContractQty = parseNum(contractQty) - totalPaymentQty;
    const totalDeductionAmount = deductions.reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalDelivered = deliveries.reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalUsedInventory = totalDelivered - parseNum(unusedInventory);
    const totalArea = totalUsedInventory * ROLL_AREA;
    const wasteAreaDisplay = Math.max(0, (parseNum(projectedArea) + parseNum(wallArea)) > 0 ? totalArea - (parseNum(projectedArea) + parseNum(wallArea)) : 0);
    const calculatedWasteRate = totalArea > 0 ? ((parseNum(wallArea) + wasteAreaDisplay) / totalArea) * 100 : 0;
    const totalSubPayment = subPayments.reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalMaterialMiscCost = (parseNum(glueBuckets) * GLUE_PRICE) + (parseNum(tapeWideRolls) * TAPE_WIDE_PRICE) + (parseNum(tapeNarrowRolls) * TAPE_NARROW_PRICE);
    const matTotalCost = totalArea * MAT_COST_PER_SQM; 
    const totalCost = totalSubPayment + totalMaterialMiscCost + totalDeductionAmount + matTotalCost + parseNum(shippingCost);
    const grossProfit = totalPaymentAmount - totalCost; 
    const grossMargin = totalPaymentAmount > 0 ? (grossProfit / totalPaymentAmount) * 100 : 0;

    if (loadingProjects) return <div className="p-10 text-center text-slate-500">正在讀取雲端專案資料...</div>;

    return (
        <div className="pb-20 animate-fade-in">
             {/* 專案選擇區 */}
             <div className="flex flex-col md:flex-row gap-3 items-start md:items-center bg-white p-4 rounded-xl shadow-sm border border-slate-200 mb-6">
                <div className="flex items-center gap-2 w-full md:w-auto">
                    <FolderOpen className="text-purple-600" size={20} />
                    <label className="text-sm font-semibold text-slate-700 whitespace-nowrap">切換專案:</label>
                </div>
                <select 
                    className="flex-grow p-2 border border-slate-300 rounded-lg shadow-sm w-full md:w-auto text-slate-700 focus:ring-2 focus:ring-purple-500 outline-none"
                    value={currentProjectId || ''}
                    onChange={(e) => setCurrentProjectId(e.target.value)}
                >
                    {projects.length === 0 && <option value="" disabled>無專案</option>}
                    {projects.map(p => (
                        <option key={p.id} value={p.id}>
                            {p.projectName} {p.lastUpdatedBy ? `(${p.lastUpdatedBy})` : ''}
                        </option>
                    ))}
                </select>
                <div className="flex gap-2 mt-2 md:mt-0 w-full md:w-auto justify-end">
                    <button onClick={handleCreateProject} className="flex items-center gap-1 text-sm bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 shadow-sm transition-colors whitespace-nowrap"><Plus size={16}/> 新增</button>
                    <button onClick={() => handleDeleteProject(currentProjectId)} className="flex items-center gap-1 text-sm bg-white border border-red-200 text-red-500 px-4 py-2 rounded-lg hover:bg-red-50 transition-colors whitespace-nowrap" disabled={!currentProjectId}><Trash2 size={16}/> 刪除</button>
                </div>
            </div>

            {currentProjectId ? (
                <>
                    <div className="bg-white rounded-xl shadow-sm p-6 mb-6 border border-slate-200 relative">
                        <div className="absolute top-4 right-4 text-xs text-slate-400">
                            最後編輯: {lastUpdatedBy || '未知'} ({new Date(lastUpdated).toLocaleDateString()})
                        </div>
                        <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">專案名稱</label>
                        <input 
                            type="text" 
                            value={tempProjectName} 
                            onChange={(e) => setTempProjectName(e.target.value)} 
                            className="block w-full rounded border-0 border-b-2 border-slate-200 p-0 py-2 text-xl font-bold focus:ring-0 focus:border-purple-500 transition-colors" 
                            placeholder="輸入專案名稱..." 
                        />
                    </div>

                    <div className="space-y-6">
                        <CalcCard title="第一大項：合約與請款" icon={DollarSign}>
                            <div className="grid md:grid-cols-2 gap-6">
                                <div>
                                    <CalcSectionHeader title="合約基礎資訊" />
                                    <CalcInput label="合約數量" value={contractQty} onChange={(v) => updateProjectField('contractQty', v)} suffix="坪/m²" />
                                    <CalcInput label="本案單價" value={unitPrice} onChange={(v) => updateProjectField('unitPrice', v)} suffix="元" />
                                    <div className="mt-4 p-4 bg-purple-50 rounded-lg border border-purple-100">
                                        <div className="text-sm text-purple-800 font-semibold mb-1">目前總營收</div>
                                        <div className="text-2xl font-bold text-purple-700">{formatCurrency(totalPaymentAmount)}</div>
                                        <div className="text-xs text-purple-400 mt-1">數量總計: {formatNumber(totalPaymentQty)}</div>
                                        <div className={`text-xs mt-1 font-bold ${remainingContractQty < 0 ? 'text-red-500' : 'text-green-600'}`}>
                                            合約剩餘: {formatNumber(remainingContractQty)}
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <CalcSectionHeader title="請款進度" />
                                    {!parseNum(unitPrice) && (<div className="text-xs text-red-500 mb-2">* 請輸入單價以計算金額</div>)}
                                    <CalcDynamicList 
                                        items={paymentRequests} 
                                        onAdd={() => addListItem('paymentRequests', { value: '' })}
                                        onRemove={(id) => removeListItem('paymentRequests', id)}
                                        onUpdate={(id, f, v) => updateListField('paymentRequests', id, f, v)}
                                        valueField="value"
                                        labelPrefix="請款" unitPrice={unitPrice} showPriceCalc 
                                    />
                                </div>
                            </div>
                            <div className="mt-6 border-t pt-4">
                                <CalcSectionHeader title="扣款項目" />
                                {deductions.map(item => (
                                    <div key={item.id} className="flex gap-2 items-end mb-3">
                                         <div className="flex-1">
                                            <label className="block text-xs text-slate-500 mb-1">項目名稱</label>
                                            <input type="text" value={item.name} onChange={(e) => updateListField('deductions', item.id, 'name', e.target.value)} className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-purple-500 outline-none" />
                                        </div>
                                        <div className="w-1/3">
                                            <label className="block text-xs text-slate-500 mb-1">金額</label>
                                            <input type="number" value={item.value} onChange={(e) => updateListField('deductions', item.id, 'value', e.target.value)} className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-purple-500 outline-none" />
                                        </div>
                                        <button onClick={() => removeListItem('deductions', item.id)} className="mb-[2px] p-2 text-red-500 hover:bg-red-50 rounded-md"><Trash2 size={16}/></button>
                                    </div>
                                ))}
                                <button onClick={() => addListItem('deductions', { name: '', value: '' })} className="flex items-center gap-1 text-sm text-purple-600 mt-2"><Plus size={16}/> 新增扣款</button>
                                <div className="text-right text-sm text-red-600 font-bold mt-2">扣款總計: -{formatCurrency(totalDeductionAmount)}</div>
                            </div>
                        </CalcCard>

                         <CalcCard title="第二大項：進貨與庫存" icon={Package}>
                            <div className="grid md:grid-cols-2 gap-6">
                                <div>
                                    <CalcSectionHeader title="進貨紀錄 (卷)" />
                                    <CalcDynamicList 
                                        items={deliveries} 
                                        onAdd={() => addListItem('deliveries', { date: '', value: '' })}
                                        onRemove={(id) => removeListItem('deliveries', id)}
                                        onUpdate={(id, f, v) => updateListField('deliveries', id, f, v)}
                                        valueField="value"
                                        labelPrefix="進貨" dateField="date" 
                                    />
                                    <div className="text-sm font-bold text-slate-700 bg-slate-100 p-2 rounded mt-2">累積進貨: {formatNumber(totalDelivered)}</div>
                                </div>
                                <div>
                                    <CalcSectionHeader title="現場盤點" />
                                    <CalcInput label="未使用數量 (卷)" value={unusedInventory} onChange={(v) => updateProjectField('unusedInventory', v)} />
                                    <div className="bg-orange-50 p-4 rounded-lg mt-4 border border-orange-100">
                                        <div className="text-sm text-orange-800 font-semibold mb-1">實際使用量</div>
                                        <div className="text-2xl font-bold text-orange-600">{formatNumber(totalUsedInventory)}</div>
                                    </div>
                                </div>
                            </div>
                        </CalcCard>

                        <CalcCard title="第三大項：損耗計算" icon={Activity}>
                            <div className="grid md:grid-cols-4 gap-4">
                                <CalcInput label="投影面積" value={projectedArea} onChange={(v) => updateProjectField('projectedArea', v)} />
                                <CalcInput label="上牆面積" value={wallArea} onChange={(v) => updateProjectField('wallArea', v)} />
                                <div className="mb-4"><label className="block text-sm font-medium text-slate-700 mb-1">總面積 (供料)</label><div className="bg-slate-100 border p-2 rounded text-lg font-bold text-blue-700">{formatNumber(totalArea)}</div></div>
                                <div className="mb-4"><label className="block text-sm font-medium text-slate-700 mb-1">損耗面積</label><div className="bg-slate-100 border p-2 rounded text-lg font-bold text-orange-700">{formatNumber(wasteAreaDisplay)}</div></div>
                            </div>
                            <div className="mt-4 p-4 bg-slate-800 text-white rounded-lg flex justify-between items-center"><span className="font-semibold">總損耗率：</span><span className="text-2xl font-mono text-yellow-400">{calculatedWasteRate.toFixed(2)}%</span></div>
                        </CalcCard>

                         <CalcCard title="第四大項：成本分析" icon={Calculator}>
                            <div className="grid md:grid-cols-2 gap-8">
                                <div>
                                    <CalcSectionHeader title="施作費用" />
                                    <CalcDynamicList 
                                        items={subPayments} 
                                        onAdd={() => addListItem('subPayments', { value: '' })}
                                        onRemove={(id) => removeListItem('subPayments', id)}
                                        onUpdate={(id, f, v) => updateListField('subPayments', id, f, v)}
                                        valueField="value"
                                        labelPrefix="請款" 
                                    />
                                    <div className="text-right font-bold mt-2">施工費總計: {formatCurrency(totalSubPayment)}</div>
                                </div>
                                <div>
                                    <CalcSectionHeader title="材料成本" />
                                    <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">膠水 ({formatCurrency(GLUE_PRICE)})</div><div className="w-24"><CalcInput value={glueBuckets} onChange={(v) => updateProjectField('glueBuckets', v)} placeholder="數量" /></div></div>
                                    <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">寬版膠帶 ({formatCurrency(TAPE_WIDE_PRICE)})</div><div className="w-24"><CalcInput value={tapeWideRolls} onChange={(v) => updateProjectField('tapeWideRolls', v)} placeholder="數量" /></div></div>
                                    <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">窄版膠帶 ({formatCurrency(TAPE_NARROW_PRICE)})</div><div className="w-24"><CalcInput value={tapeNarrowRolls} onChange={(v) => updateProjectField('tapeNarrowRolls', v)} placeholder="數量" /></div></div>
                                    
                                    <div className="border-t pt-2 mt-2"><CalcInput label="運費/雜項" value={shippingCost} onChange={(v) => updateProjectField('shippingCost', v)} suffix="元" /></div>
                                    <div className="text-right text-sm font-bold mt-2">耗材總計: {formatCurrency(totalMaterialMiscCost)}</div>
                                    <div className="text-right text-sm font-bold text-blue-700 mt-2">隔音墊成本: {formatCurrency(matTotalCost)}</div>
                                </div>
                            </div>
                        </CalcCard>

                        <CalcCard title="第五大項：毛利分析" icon={TrendingUp}>
                            <div className="space-y-3 text-lg">
                                <div className="flex justify-between font-semibold"><span>總營收 (請款)</span><span>{formatCurrency(totalPaymentAmount)}</span></div>
                                <div className="border-t border-slate-200 my-2"></div>
                                <div className="text-sm text-slate-600 space-y-1">
                                    <div className="font-semibold text-slate-800 mb-2">成本結構：</div>
                                    <div className="flex justify-between"><span>(-) 扣款合計</span><span>{formatCurrency(totalDeductionAmount)}</span></div>
                                    <div className="flex justify-between"><span>(-) 施作費用</span><span>{formatCurrency(totalSubPayment)}</span></div>
                                    <div className="flex justify-between"><span>(-) 其他耗材</span><span>{formatCurrency(totalMaterialMiscCost)}</span></div>
                                    <div className="flex justify-between"><span>(-) 運費/雜項</span><span>{formatCurrency(parseNum(shippingCost))}</span></div>
                                    <div className="flex justify-between"><span>(-) 隔音墊成本</span><span>{formatCurrency(matTotalCost)}</span></div>
                                </div>
                                <div className="flex justify-between text-red-500 font-semibold border-t border-dashed border-slate-300 pt-2"><span>總成本合計</span><span>-{formatCurrency(totalCost)}</span></div>
                                <div className="border-t border-slate-400 my-3"></div>
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="bg-green-50 p-4 rounded-lg text-center border border-green-100">
                                        <div className="text-sm text-green-700 mb-1">毛利金額</div>
                                        <div className={`text-2xl font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>{formatCurrency(grossProfit)}</div>
                                    </div>
                                    <div className="bg-purple-50 p-4 rounded-lg text-center border border-purple-100">
                                        <div className="text-sm text-purple-700 mb-1">毛利率</div>
                                        <div className={`text-2xl font-bold ${grossMargin >= 0 ? 'text-purple-600' : 'text-red-600'}`}>{grossMargin.toFixed(2)}%</div>
                                    </div>
                                </div>
                            </div>
                        </CalcCard>
                    </div>
                </>
            ) : (
                 <div className="text-center py-20 bg-slate-50 border-2 border-dashed border-slate-200 rounded-xl">
                    <p className="text-slate-500 mb-4">尚未選擇或建立專案</p>
                    <button onClick={handleCreateProject} className="inline-flex items-center gap-2 bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors shadow-md">
                        <Plus size={20}/> 立即建立新專案
                    </button>
                 </div>
            )}
        </div>
    );
};

// --- Calculator Helper Components ---
const CalcCard = ({ title, icon: Icon, children }) => (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden mb-6">
        <div className="bg-slate-50 px-6 py-4 border-b border-slate-100 flex items-center gap-2">
            {Icon && <Icon className="text-purple-600" size={20} />}
            <h2 className="font-bold text-lg text-slate-800">{title}</h2>
        </div>
        <div className="p-6">{children}</div>
    </div>
);
const CalcSectionHeader = ({ title }) => <h3 className="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3 mt-2">{title}</h3>;

const CalcInput = ({ label, value, onChange, type = "number", placeholder = "", suffix = "" }) => (
    <div className="mb-4">
        {label && <label className="block text-sm font-medium text-slate-700 mb-1">{label}</label>}
        <div className="relative rounded-md shadow-sm">
            <input type={type} value={value} onChange={(e) => onChange(e.target.value)} className="block w-full rounded-md border-slate-300 pl-3 pr-12 py-2 focus:border-purple-500 focus:ring-purple-500 sm:text-sm border outline-none transition-colors" placeholder={placeholder} step="any" />
            {suffix && <div className="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"><span className="text-slate-500 sm:text-sm">{suffix}</span></div>}
        </div>
    </div>
);

const CalcDynamicList = ({ items, onAdd, onRemove, onUpdate, labelPrefix, valueField, dateField, unitPrice, showPriceCalc }) => (
    <div className="space-y-3 mb-4">
        {items.map((item, index) => {
            const calculatedAmount = showPriceCalc ? (parseFloat(item[valueField] || 0) * parseFloat(unitPrice || 0)) : 0;
            return (
                <div key={item.id} className="flex flex-col gap-1 pb-3 border-b border-slate-100 last:border-0">
                    <div className="flex gap-2 items-end">
                        {dateField && (
                            <div className="w-1/3">
                                <label className="block text-xs text-slate-500 mb-1">日期</label>
                                <input type="date" value={item[dateField]} onChange={(e) => onUpdate(item.id, dateField, e.target.value)} className="block w-full rounded-md border-slate-300 py-2 px-2 text-sm border focus:ring-purple-500 outline-none" />
                            </div>
                        )}
                        <div className="flex-1">
                            <label className="block text-xs text-slate-500 mb-1">{labelPrefix} {index + 1}</label>
                            <input type="number" value={item[valueField]} onChange={(e) => onUpdate(item.id, valueField, e.target.value)} className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-purple-500 outline-none" placeholder="輸入數量" />
                        </div>
                        <button onClick={() => onRemove(item.id)} className="mb-[2px] p-2 text-red-500 hover:bg-red-50 rounded-md transition-colors"><Trash2 size={16}/></button>
                    </div>
                    {showPriceCalc && (
                        <div className="text-xs text-slate-500 text-right px-1">= <span className="font-medium text-blue-600">{new Intl.NumberFormat('zh-TW', { style: 'currency', currency: 'TWD', maximumFractionDigits: 0 }).format(calculatedAmount)}</span></div>
                    )}
                </div>
            );
        })}
        <button onClick={onAdd} className="flex items-center gap-1 text-sm text-purple-600 font-medium hover:text-purple-700 mt-2"><Plus size={16}/> 新增項目</button>
    </div>
);

// -----------------------------------------------------------------------------
// MAIN APP & AUTH WRAPPER
// -----------------------------------------------------------------------------

export default function App() {
  const [activeTab, setActiveTab] = useState('invoice');
  const [user, setUser] = useState(null);
  const [authLoading, setAuthLoading] = useState(true);
  const [displayName, setDisplayName] = useState('');
  const [isSettingName, setIsSettingName] = useState(false);
  const [authError, setAuthError] = useState(null); // 用來顯示錯誤

  // 初始化 Auth (僅使用匿名登入，因為這是正式部署版)
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (!auth) throw new Error("Firebase auth not initialized");
        // 直接使用匿名登入
        await signInAnonymously(auth);
      } catch (error) {
        console.error("Auth Error:", error);
        setAuthError(error); // 捕捉錯誤
      }
    };
    initAuth();
    
    if (auth) {
      const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
        setUser(currentUser);
        if (currentUser) {
            setDisplayName(currentUser.displayName || '');
            if (!currentUser.displayName) setIsSettingName(true);
        }
        setAuthLoading(false);
      });
      return () => unsubscribe();
    } else {
        setAuthLoading(false);
    }
  }, []);

  const handleUpdateName = async () => {
      if (!user || !displayName.trim()) return;
      try {
          await updateProfile(user, { displayName: displayName });
          // Force refresh
          setUser({...user, displayName: displayName});
          setIsSettingName(false);
      } catch (e) {
          console.error("Update profile failed", e);
      }
  };

  // 錯誤顯示元件 (新增)
  if (authError) {
    const isConfigError = authError.code === 'auth/configuration-not-found' || authError.code === 'auth/operation-not-allowed' || authError.code === 'auth/admin-restricted-operation';
    
    return (
      <div className="min-h-screen bg-red-50 flex items-center justify-center p-6">
        <div className="bg-white p-8 rounded-2xl shadow-xl max-w-lg w-full">
           <div className="flex items-center gap-3 mb-4 text-red-600">
             <AlertTriangle size={32} />
             <h2 className="text-xl font-bold">系統設定錯誤</h2>
           </div>
           
           <p className="text-slate-600 mb-6">
             {isConfigError ? (
               "Firebase 驗證尚未設定完成。您需要啟用「匿名登入」功能才能使用此系統。"
             ) : (
               `發生未預期的錯誤: ${authError.message}`
             )}
           </p>

           {isConfigError && (
             <div className="bg-slate-50 p-4 rounded-lg border border-slate-200 mb-6 text-sm text-slate-700 space-y-2">
               <p className="font-bold">請依照以下步驟修復：</p>
               <ol className="list-decimal pl-5 space-y-1">
                 <li>前往 <a href="https://console.firebase.google.com/" target="_blank" rel="noreferrer" className="text-blue-600 underline hover:text-blue-800 inline-flex items-center">Firebase Console <ExternalLink size={12} className="ml-1"/></a></li>
                 <li>點選您的專案 <strong>{firebaseConfig.projectId}</strong></li>
                 <li>左側選單點選 <strong>Build (建置)</strong> &rarr; <strong>Authentication (驗證)</strong></li>
                 <li>點擊 <strong>Get Started (開始使用)</strong></li>
                 <li>點選 <strong>Sign-in method (登入方式)</strong></li>
                 <li>點選 <strong>Anonymous (匿名)</strong> 並啟用 (Enable)</li>
                 <li>重新整理此頁面</li>
               </ol>
             </div>
           )}

           <button 
             onClick={() => window.location.reload()} 
             className="w-full bg-slate-800 text-white py-3 rounded-lg font-bold hover:bg-slate-900 transition-colors"
           >
             重新整理
           </button>
        </div>
      </div>
    );
  }

  // 全域擋板：如果正在載入 Auth 或需要設定暱稱，顯示對應畫面
  if (authLoading) return <div className="min-h-screen flex items-center justify-center bg-slate-50"><div className="animate-pulse flex flex-col items-center gap-2"><div className="w-10 h-10 bg-blue-200 rounded-full"></div><div className="text-slate-400 font-medium">系統載入中...</div></div></div>;

  // 全域登入 (設定暱稱)
  if (isSettingName || !user) {
      return (
          <div className="min-h-screen bg-slate-100 flex items-center justify-center p-4">
              <div className="bg-white p-8 rounded-2xl shadow-xl max-w-sm w-full text-center">
                  <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <UserCircle size={32}/>
                  </div>
                  <h2 className="text-xl font-bold text-slate-800 mb-2">歡迎進入工程管理系統</h2>
                  <p className="text-slate-500 text-sm mb-6">為了確保資料安全性與協作識別，<br/>請輸入您的暱稱以繼續。</p>
                  
                  <input 
                    value={displayName} 
                    onChange={e => setDisplayName(e.target.value)} 
                    onKeyDown={(e) => e.key === 'Enter' && handleUpdateName()}
                    className="w-full border border-slate-300 rounded-lg p-3 mb-4 focus:ring-2 focus:ring-blue-500 outline-none text-center" 
                    placeholder="例如: 小陳" 
                    autoFocus
                  />
                  <button 
                    onClick={handleUpdateName} 
                    disabled={!displayName.trim()}
                    className="w-full bg-slate-800 text-white py-3 rounded-lg font-bold hover:bg-slate-900 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    進入系統
                  </button>
              </div>
          </div>
      );
  }

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900 selection:bg-blue-100">
      {/* 頂部導覽列 */}
      <header className="sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-slate-200 shadow-sm">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className={`w-8 h-8 rounded-lg flex items-center justify-center text-white font-bold shadow-lg transition-colors ${activeTab === 'invoice' ? 'bg-blue-600 shadow-blue-200' : 'bg-purple-600 shadow-purple-200'}`}>
              {activeTab === 'invoice' ? 'I' : 'C'}
            </div>
            <span className="font-bold text-lg tracking-tight text-slate-800 hidden sm:inline">工程管理系統</span>
          </div>

          <nav className="flex items-center p-1 bg-slate-100 rounded-xl border border-slate-200">
            <button
              onClick={() => setActiveTab('invoice')}
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2 ${
                activeTab === 'invoice'
                  ? 'bg-white text-blue-600 shadow-sm ring-1 ring-slate-200'
                  : 'text-slate-500 hover:text-slate-700 hover:bg-slate-200/50'
              }`}
            >
              <Receipt size={16} />
              <span className="hidden sm:inline">請款發票</span>
              <span className="sm:hidden">請款</span>
            </button>
            <button
              onClick={() => setActiveTab('calculator')}
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2 ${
                activeTab === 'calculator'
                  ? 'bg-white text-purple-600 shadow-sm ring-1 ring-slate-200'
                  : 'text-slate-500 hover:text-slate-700 hover:bg-slate-200/50'
              }`}
            >
              <Calculator size={16} />
               <span className="hidden sm:inline">隔音墊計算</span>
               <span className="sm:hidden">計算</span>
            </button>
          </nav>

          <div className="flex items-center gap-2">
            {user && (
                 <div className="flex items-center gap-2 px-3 py-1.5 bg-slate-50 rounded-full border border-slate-200">
                    <div className="w-5 h-5 bg-gradient-to-tr from-blue-400 to-purple-400 rounded-full flex items-center justify-center text-[10px] text-white font-bold">
                        {user.displayName ? user.displayName[0] : 'U'}
                    </div>
                    <span className="text-xs text-slate-600 font-medium hidden md:block">{user.displayName || '使用者'}</span>
                 </div>
            )}
          </div>
        </div>
      </header>

      {/* 主要內容區域 */}
      <main className="max-w-6xl mx-auto p-4 sm:p-6">
        {activeTab === 'invoice' ? <InvoiceTracker /> : <SoundproofingCalculator user={user} />}
      </main>
    </div>
  );
}
