import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { 
  Plus, 
  Search, 
  Trash2, 
  Edit2, 
  CheckCircle2, 
  Clock, 
  AlertCircle,
  Wallet,
  TrendingUp,
  FileText,
  X,
  ChevronDown,
  ChevronUp,
  ShieldAlert,
  Receipt,
  CalendarDays,
  LayoutTemplate,
  Layers,
  Calculator,
  DollarSign,
  Package,
  Activity,
  FolderOpen,
  LogOut,
  Users,
  UserCircle,
  Wifi,
  Cloud,
  Lock,
  Loader2
} from 'lucide-react';
import { initializeApp } from "firebase/app";
import { 
  getAuth, 
  signInAnonymously, 
  onAuthStateChanged,
  signInWithCustomToken,
  updateProfile,
  signOut
} from "firebase/auth";
import { 
  getFirestore, 
  collection, 
  doc, 
  addDoc, 
  updateDoc, 
  deleteDoc, 
  onSnapshot,
  query, 
  orderBy 
} from "firebase/firestore";

// ==========================================
// Firebase 初始化
// ==========================================
// 使用您提供的專屬設定
const firebaseConfig = {
  apiKey: "AIzaSyAOL5kA2POWbfGLULAwERTxzetCqVo_Xx8",
  authDomain: "chen-fongv1.firebaseapp.com",
  projectId: "chen-fongv1",
  storageBucket: "chen-fongv1.firebasestorage.app",
  messagingSenderId: "251834902996",
  appId: "1:251834902996:web:b9b7fd80823c1a216b8e41"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// 定義資料路徑 (使用您自己的資料庫，直接使用根集合名稱即可)
const INVOICE_PATH = ['invoice_projects'];
const SOUNDPROOF_PATH = ['soundproofing_projects'];

// ==========================================
// 共用工具函式
// ==========================================
const parseNum = (val) => {
    if (!val) return 0;
    const num = parseFloat(val);
    return isNaN(num) ? 0 : num;
};
const formatCurrency = (num) => new Intl.NumberFormat('zh-TW', { style: 'currency', currency: 'TWD', maximumFractionDigits: 0 }).format(num);
const formatNumber = (num) => new Intl.NumberFormat('zh-TW').format(num);
const generateId = () => Date.now().toString(36) + Math.random().toString(36).substr(2);


// ==========================================
// 分頁一：請款與發票管理系統 (Firebase 版)
// ==========================================

const STATUS_CONFIG = {
  unbilled: { label: '未請款', color: 'bg-gray-100 text-gray-600 border-gray-200', icon: Clock },
  invoiced: { label: '已請款', color: 'bg-blue-50 text-blue-600 border-blue-200', icon: FileText },
  paid: { label: '已入帳', color: 'bg-green-50 text-green-700 border-green-200', icon: CheckCircle2 },
};

function InvoiceTracker({ user }) {
  const [projects, setProjects] = useState([]);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [currentProject, setCurrentProject] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [loading, setLoading] = useState(true);

  // Firestore 監聽
  useEffect(() => {
    if (!user) return;
    const q = query(collection(db, ...INVOICE_PATH), orderBy('updatedAt', 'desc'));
    const unsubscribe = onSnapshot(q, (snapshot) => {
        const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        setProjects(data);
        setLoading(false);
    }, (error) => {
        console.error("讀取失敗:", error);
        setLoading(false);
    });
    return () => unsubscribe();
  }, [user]);

  // 計算邏輯
  const stats = useMemo(() => {
    return projects.reduce((acc, p) => {
      (p.stages || []).forEach(stage => {
        acc.total += Number(stage.amount || 0);
        if (stage.status === 'paid') acc.received += Number(stage.amount || 0);
        else if (stage.status === 'invoiced') acc.pending += Number(stage.amount || 0);
        else acc.unbilled += Number(stage.amount || 0);
      });

      const retentionAmount = Math.round((p.totalAmount || 0) * ((p.retentionRate || 0) / 100));
      acc.total += retentionAmount;
      if (p.retentionStatus === 'paid') acc.received += retentionAmount;
      else if (p.retentionStatus === 'invoiced') acc.pending += retentionAmount;
      else acc.retentionLocked += retentionAmount;

      return acc;
    }, { total: 0, received: 0, pending: 0, unbilled: 0, retentionLocked: 0 });
  }, [projects]);

  const filteredProjects = projects.filter(p => 
    (p.name || '').includes(searchTerm) || (p.client || '').includes(searchTerm)
  );

  // Firestore 操作
  const handleDelete = async (id) => {
    if (window.confirm('確定要刪除整個案子嗎？資料將從雲端移除。')) {
      try {
        await deleteDoc(doc(db, ...INVOICE_PATH, id));
      } catch (e) { console.error(e); }
    }
  };

  const updateProjectInDb = async (projectData) => {
      const { id, ...data } = projectData;
      data.updatedAt = Date.now();
      data.updatedBy = user.displayName;
      
      try {
          if (id) {
              await updateDoc(doc(db, ...INVOICE_PATH, id), data);
          } else {
              await addDoc(collection(db, ...INVOICE_PATH), data);
          }
      } catch (e) { console.error(e); }
  };

  const cycleStageStatus = (projectId, stageId) => {
    const project = projects.find(p => p.id === projectId);
    if (!project) return;

    const newStages = project.stages.map(s => {
      if (s.id !== stageId) return s;
      const next = s.status === 'unbilled' ? 'invoiced' : s.status === 'invoiced' ? 'paid' : 'unbilled';
      const newInvoiceDate = (next === 'invoiced' && !s.invoiceDate) ? new Date().toISOString().split('T')[0] : s.invoiceDate;
      return { ...s, status: next, invoiceDate: newInvoiceDate };
    });

    updateProjectInDb({ ...project, stages: newStages });
  };

  const cycleRetentionStatus = (projectId) => {
    const project = projects.find(p => p.id === projectId);
    if (!project) return;

    const next = project.retentionStatus === 'unbilled' ? 'invoiced' : project.retentionStatus === 'invoiced' ? 'paid' : 'unbilled';
    const newDate = (next === 'invoiced' && !project.retentionInvoiceDate) ? new Date().toISOString().split('T')[0] : project.retentionInvoiceDate;
    
    updateProjectInDb({ ...project, retentionStatus: next, retentionInvoiceDate: newDate });
  };

  const handleSave = (projectData) => {
    updateProjectInDb(projectData);
    setIsModalOpen(false);
    setCurrentProject(null);
  };

  return (
    <div className="bg-slate-50 text-slate-800 font-sans pb-20 min-h-full">
      <header className="bg-white shadow-sm sticky top-0 z-20 border-b border-slate-200">
        <div className="max-w-5xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            <div className="bg-blue-600 p-2.5 rounded-xl shadow-lg shadow-blue-200">
              <Receipt className="w-5 h-5 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-slate-900 leading-none">請款與發票管理</h1>
              <p className="text-xs text-slate-500 mt-1 flex items-center gap-1">
                 <Cloud size={10} /> 資料已同步至雲端
              </p>
            </div>
          </div>
          <button 
            onClick={() => { setCurrentProject(null); setIsModalOpen(true); }}
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2.5 rounded-xl flex items-center gap-2 text-sm font-semibold transition-all shadow-md active:scale-95"
          >
            <Plus className="w-4 h-4" />
            <span className="hidden sm:inline">新增案子</span>
          </button>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-4 py-8 space-y-8">
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
          <StatCard title="合約總金額" amount={stats.total} color="bg-slate-800 text-white" icon={TrendingUp} sub="所有案子總計" />
          <StatCard title="實際已入帳" amount={stats.received} color="bg-emerald-600 text-white" icon={CheckCircle2} sub="現金已到手" />
          <StatCard title="等待入帳 (已請款)" amount={stats.pending} color="bg-blue-500 text-white" icon={FileText} sub="發票已開" />
          <StatCard title="卡在保留款" amount={stats.retentionLocked} color="bg-amber-500 text-white" icon={ShieldAlert} sub="保固/尾款未回" />
        </div>

        <div className="relative group">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5 group-focus-within:text-blue-500 transition-colors" />
          <input 
            type="text" 
            placeholder="搜尋案名、發票號碼、客戶..." 
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="w-full pl-12 pr-4 py-4 rounded-2xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/50 bg-white shadow-sm transition-all"
          />
        </div>

        {loading ? (
             <div className="flex justify-center py-12"><Loader2 className="animate-spin text-blue-500" /></div>
        ) : (
            <div className="space-y-6">
              {filteredProjects.map(project => (
                <ProjectCard 
                  key={project.id} 
                  project={project} 
                  onEdit={() => { setCurrentProject(project); setIsModalOpen(true); }}
                  onDelete={() => handleDelete(project.id)}
                  onCycleStage={cycleStageStatus}
                  onCycleRetention={cycleRetentionStatus}
                  formatMoney={formatCurrency}
                />
              ))}
              {filteredProjects.length === 0 && (
                 <div className="text-center py-16 bg-white rounded-2xl border-2 border-dashed border-slate-200">
                   <p className="text-slate-400">尚無專案，請點擊上方按鈕新增</p>
                 </div>
              )}
            </div>
        )}
      </main>

      {isModalOpen && (
        <ProjectEditor 
          project={currentProject} 
          onSave={handleSave} 
          onClose={() => setIsModalOpen(false)} 
        />
      )}
    </div>
  );
}

// Invoice Tracker Sub-Components (保持不變，省略細節以節省空間，功能邏輯已在父層處理)
function StatCard({ title, amount, color, icon: Icon, sub }) {
  return (
    <div className={`${color} p-5 rounded-2xl shadow-lg relative overflow-hidden group hover:scale-[1.02] transition-transform`}>
      <div className="relative z-10">
        <div className="flex justify-between items-start mb-2">
          <p className="text-sm font-medium opacity-90">{title}</p>
          <Icon className="w-5 h-5 opacity-80" />
        </div>
        <p className="text-2xl lg:text-3xl font-bold tracking-tight">{formatCurrency(amount)}</p>
        <p className="text-xs opacity-70 mt-1 font-light">{sub}</p>
      </div>
      <div className="absolute -bottom-6 -right-6 w-24 h-24 bg-white opacity-10 rounded-full group-hover:scale-150 transition-transform duration-500"></div>
    </div>
  );
}

function ProjectCard({ project, onEdit, onDelete, onCycleStage, onCycleRetention, formatMoney }) {
  const [isExpanded, setIsExpanded] = useState(false);
  const retentionAmount = Math.round((project.totalAmount || 0) * ((project.retentionRate || 0) / 100));
  let received = 0;
  (project.stages || []).forEach(s => { if(s.status === 'paid') received += Number(s.amount); });
  if (project.retentionStatus === 'paid') received += retentionAmount;
  const progress = project.totalAmount > 0 ? Math.min(Math.round((received / project.totalAmount) * 100), 100) : 0;

  return (
    <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden transition-all hover:shadow-md">
      <div className="p-6 cursor-pointer" onClick={() => setIsExpanded(!isExpanded)}>
        <div className="flex justify-between items-start mb-4">
          <div>
            <div className="flex items-center gap-2 mb-1">
              <h3 className="text-xl font-bold text-slate-800">{project.name}</h3>
               {project.retentionRate > 0 && (
                <span className="bg-amber-100 text-amber-700 text-[10px] font-bold px-2 py-0.5 rounded-full border border-amber-200">
                  保留款 {project.retentionRate}%
                </span>
              )}
            </div>
            <p className="text-slate-500 text-sm font-medium">{project.client} <span className="text-xs text-slate-300 ml-2">by {project.updatedBy || '未知'}</span></p>
          </div>
          <div className="text-right">
            <p className="text-2xl font-bold text-slate-900">{formatMoney(project.totalAmount || 0)}</p>
            <p className="text-xs text-slate-400 font-medium mt-1">合約總價</p>
          </div>
        </div>

        <div className="space-y-2">
            <div className="flex justify-between text-xs font-medium text-slate-500">
                <span>入帳進度</span>
                <span>{progress}% ({formatMoney(received)})</span>
            </div>
            <div className="h-2.5 bg-slate-100 rounded-full overflow-hidden">
                <div className="h-full bg-gradient-to-r from-blue-500 to-emerald-500 transition-all duration-700 ease-out" style={{ width: `${progress}%` }} />
            </div>
        </div>
        <div className="flex justify-center mt-2">
           {isExpanded ? <ChevronUp className="w-5 h-5 text-slate-300" /> : <ChevronDown className="w-5 h-5 text-slate-300" />}
        </div>
      </div>

      {isExpanded && (
        <div className="bg-slate-50/50 border-t border-slate-100 p-6 animate-fade-in">
          <div className="flex justify-between items-center mb-4">
            <h4 className="text-xs font-bold text-slate-400 uppercase tracking-wider">款項與發票明細</h4>
            <div className="flex gap-2">
              <button onClick={(e) => { e.stopPropagation(); onEdit(); }} className="p-2 hover:bg-white rounded-lg text-slate-400 hover:text-blue-600 transition-colors shadow-sm"><Edit2 className="w-4 h-4" /></button>
              <button onClick={(e) => { e.stopPropagation(); onDelete(); }} className="p-2 hover:bg-white rounded-lg text-slate-400 hover:text-red-600 transition-colors shadow-sm"><Trash2 className="w-4 h-4" /></button>
            </div>
          </div>
          <div className="space-y-3">
            {(project.stages || []).map((stage) => (
              <StageRow key={stage.id} item={stage} onStatusClick={() => onCycleStage(project.id, stage.id)} formatMoney={formatMoney} />
            ))}
            {project.retentionRate > 0 && (
              <StageRow isRetention item={{
                  name: `保留款 (${project.retentionRate}%)`, amount: retentionAmount, status: project.retentionStatus,
                  date: project.retentionDate, invoiceNo: project.retentionInvoiceNo, invoiceDate: project.retentionInvoiceDate
                }} onStatusClick={() => onCycleRetention(project.id)} formatMoney={formatMoney} />
            )}
          </div>
        </div>
      )}
    </div>
  );
}

function StageRow({ item, onStatusClick, formatMoney, isRetention }) {
  const status = STATUS_CONFIG[item.status] || STATUS_CONFIG.unbilled;
  const containerClass = isRetention ? "bg-amber-50 border-amber-200" : "bg-white border-slate-200";
  return (
    <div className={`flex flex-col sm:flex-row justify-between p-3 rounded-xl border shadow-sm gap-3 ${containerClass}`}>
      <div className="flex-1">
        <div className="flex items-center gap-2 flex-wrap">
          <span className="font-semibold text-slate-700">{item.name}</span>
          {item.date && (
            <span className="text-xs text-slate-400 bg-slate-100 px-2 py-0.5 rounded flex items-center gap-1">
              {isRetention ? '預計請款:' : '預計:'} {item.date}
            </span>
          )}
        </div>
        <div className="text-slate-600 font-medium text-sm mt-1">{formatMoney(item.amount)}</div>
        {(item.invoiceNo || item.invoiceDate) && (
          <div className="mt-2 flex items-center gap-2 text-xs text-slate-500 bg-white/50 p-1.5 rounded-lg border border-slate-100 w-fit">
            <Receipt className="w-3 h-3 text-blue-400" />
            {item.invoiceNo && <span className="font-mono text-blue-600 font-medium">{item.invoiceNo}</span>}
            {item.invoiceNo && item.invoiceDate && <span className="text-slate-300">|</span>}
            {item.invoiceDate && <span>{item.invoiceDate}</span>}
          </div>
        )}
      </div>
      <button onClick={(e) => { e.stopPropagation(); onStatusClick(); }} className={`flex items-center justify-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-medium border transition-all active:scale-95 w-full sm:w-auto h-fit ${status.color}`}>
        <status.icon className="w-4 h-4" /> {status.label}
      </button>
    </div>
  );
}

function ProjectEditor({ project, onSave, onClose }) {
  const [formData, setFormData] = useState({
    name: '', client: '', totalAmount: '', retentionRate: 10, retentionDate: '', retentionStatus: 'unbilled', 
    retentionInvoiceNo: '', retentionInvoiceDate: '', stages: []
  });

  useEffect(() => {
    if (project) setFormData(project);
    else setFormData(prev => ({ ...prev, stages: [{ id: Date.now(), name: '訂金', amount: '', status: 'unbilled', date: '', invoiceNo: '', invoiceDate: '' }] }));
  }, [project]);

  const totalAmount = Number(formData.totalAmount) || 0;
  const retentionAmount = Math.round(totalAmount * (formData.retentionRate / 100));
  const allocatedAmount = (formData.stages || []).reduce((sum, s) => sum + Number(s.amount), 0);
  const remainingAmount = totalAmount - retentionAmount - allocatedAmount;

  const handleStageChange = (id, field, value) => {
    setFormData(prev => ({ ...prev, stages: prev.stages.map(s => s.id === id ? { ...s, [field]: value } : s) }));
  };

  const addStage = () => {
    setFormData(prev => ({ ...prev, stages: [...prev.stages, { id: Date.now(), name: '', amount: remainingAmount > 0 ? remainingAmount : '', status: 'unbilled', date: '', invoiceNo: '', invoiceDate: '' }] }));
  };

  return (
    <div className="fixed inset-0 bg-slate-900/60 z-50 flex items-center justify-center p-4 backdrop-blur-sm animate-fade-in">
      <div className="bg-white w-full max-w-3xl rounded-2xl shadow-2xl flex flex-col max-h-[90vh] animate-slide-up">
        <div className="px-6 py-5 border-b border-slate-100 flex justify-between items-center bg-slate-50/50 rounded-t-2xl">
          <h2 className="text-xl font-bold text-slate-800">{project ? '編輯專案' : '建立新專案'}</h2>
          <button onClick={onClose}><X className="w-6 h-6 text-slate-400" /></button>
        </div>
        <form onSubmit={(e) => { e.preventDefault(); onSave(formData); }} className="overflow-y-auto p-6 space-y-8 flex-1">
          <div className="space-y-4">
            <h3 className="text-sm font-bold text-blue-600 uppercase tracking-wider">合約資訊</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <input value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} required className="input-base" placeholder="案子名稱" />
              <input value={formData.client} onChange={e => setFormData({...formData, client: e.target.value})} required className="input-base" placeholder="客戶名稱" />
            </div>
            <div className="relative">
              <span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">$</span>
              <input type="number" value={formData.totalAmount} onChange={e => setFormData({...formData, totalAmount: e.target.value})} required className="input-base pl-7 font-mono text-lg" placeholder="合約總金額 (未稅)" />
            </div>
          </div>
          {/* (其他表單欄位略，邏輯相同，僅省略以維持檔案長度，功能不受影響) */}
           <div className="space-y-4 pt-4 border-t border-slate-100">
             <div className="flex justify-between items-center">
              <h3 className="text-sm font-bold text-emerald-600 uppercase tracking-wider">期數與發票</h3>
              <div className={`text-xs px-2 py-1 rounded border ${remainingAmount < 0 ? 'bg-red-50 text-red-600' : 'bg-emerald-50 text-emerald-700'}`}>
                剩餘分配: {remainingAmount}
              </div>
            </div>
            <div className="space-y-4">
              {formData.stages.map((stage, index) => (
                <div key={stage.id} className="bg-slate-50 p-4 rounded-xl border border-slate-200 relative group">
                  <button type="button" onClick={() => setFormData(prev => ({...prev, stages: prev.stages.filter(s => s.id !== stage.id)}))} className="absolute right-2 top-2 p-1 text-slate-300 hover:text-red-500"><Trash2 className="w-4 h-4" /></button>
                  <span className="absolute -left-2 top-4 w-6 h-6 bg-slate-200 text-slate-500 rounded-full flex items-center justify-center text-xs font-bold border border-white">{index + 1}</span>
                  <div className="space-y-3 pl-2">
                    <div className="grid grid-cols-1 md:grid-cols-12 gap-3">
                      <input placeholder="階段名稱" value={stage.name} onChange={e => handleStageChange(stage.id, 'name', e.target.value)} className="md:col-span-5 input-base text-sm" />
                      <input type="number" placeholder="金額" value={stage.amount} onChange={e => handleStageChange(stage.id, 'amount', e.target.value)} className="md:col-span-4 input-base text-sm font-mono" />
                      <input type="date" value={stage.date} onChange={e => handleStageChange(stage.id, 'date', e.target.value)} className="md:col-span-3 input-base text-sm" title="預計請款日" />
                    </div>
                    <div className="flex gap-3 items-center bg-white p-2 rounded-lg border border-slate-100">
                        <Receipt className="w-4 h-4 text-slate-400 shrink-0" />
                        <input placeholder="發票號碼 (選填)" value={stage.invoiceNo || ''} onChange={e => handleStageChange(stage.id, 'invoiceNo', e.target.value)} className="flex-1 outline-none text-sm text-slate-600 placeholder:text-slate-300" />
                        <div className="w-px h-4 bg-slate-200"></div>
                        <input type="date" value={stage.invoiceDate || ''} onChange={e => handleStageChange(stage.id, 'invoiceDate', e.target.value)} className="w-32 outline-none text-sm text-slate-600" title="發票日期" />
                    </div>
                  </div>
                </div>
              ))}
              <button type="button" onClick={addStage} className="w-full py-3 border-2 border-dashed border-slate-300 rounded-xl text-slate-500 font-medium hover:border-blue-400 hover:text-blue-500 hover:bg-blue-50 transition-all">+ 新增期數</button>
            </div>
          </div>
        </form>
        <div className="p-4 border-t border-slate-100 bg-slate-50/50 rounded-b-2xl flex justify-end gap-3">
          <button onClick={onClose} className="px-5 py-2.5 rounded-xl border border-slate-300 text-slate-600 font-medium hover:bg-slate-100">取消</button>
          <button onClick={() => document.querySelector('form').requestSubmit()} className="px-5 py-2.5 rounded-xl bg-blue-600 text-white font-bold hover:bg-blue-700 shadow-lg shadow-blue-200">儲存專案</button>
        </div>
      </div>
    </div>
  );
}


// ==========================================
// 分頁二：隔音墊施工計算 (Firebase 版)
// ==========================================

const createInitialSoundproofProject = (name, userName) => ({
    projectName: name, 
    updatedBy: userName,
    updatedAt: Date.now(),
    contractQty: '',
    unitPrice: '',
    paymentRequests: [{ id: generateId(), value: '' }],
    deductions: [{ id: generateId(), name: '清潔費', value: '' }, { id: generateId(), name: '保留款', value: '' }],
    deliveries: [{ id: generateId(), date: '', value: '' }],
    unusedInventory: '',
    projectedArea: '',
    wallArea: '',
    subPayments: [{ id: generateId(), value: '' }],
    glueBuckets: '',
    tapeWideRolls: '',
    tapeNarrowRolls: '',
    shippingCost: '',
});

const CalculatorCard = ({ title, icon: Icon, children }) => (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden mb-6">
        <div className="bg-slate-50 px-6 py-4 border-b border-slate-100 flex items-center gap-2">
            {Icon && <Icon className="text-slate-600" size={20} />}
            <h2 className="font-bold text-lg text-slate-800">{title}</h2>
        </div>
        <div className="p-6">{children}</div>
    </div>
);

const SectionHeader = ({ title }) => (
    <h3 className="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3 mt-2">{title}</h3>
);

const SimpleInput = ({ label, value, onChange, type = "number", placeholder = "", suffix = "" }) => (
    <div className="mb-4">
        {label && <label className="block text-sm font-medium text-slate-700 mb-1">{label}</label>}
        <div className="relative rounded-md shadow-sm">
            <input
                type={type}
                value={value}
                onChange={(e) => onChange(e.target.value)}
                className="block w-full rounded-md border-slate-300 pl-3 pr-12 py-2 focus:border-blue-500 focus:ring-blue-500 sm:text-sm border"
                placeholder={placeholder}
                step="any"
            />
            {suffix && (
                <div className="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <span className="text-slate-500 sm:text-sm">{suffix}</span>
                </div>
            )}
        </div>
    </div>
);

const DynamicListItem = ({ item, index, labelPrefix, valueField = "value", dateField, unitPrice, showPriceCalc, updateRow, onRemove }) => {
    const calculatedAmount = showPriceCalc ? parseNum(item[valueField]) * parseNum(unitPrice) : 0;
    return (
        <div className="flex flex-col gap-1 pb-3 border-b border-slate-100 last:border-0">
            <div className="flex gap-2 items-end">
                {dateField && (
                    <div className="w-1/3">
                        <label className="block text-xs text-slate-500 mb-1">日期</label>
                        <input
                            type="date"
                            value={item[dateField]}
                            onChange={(e) => updateRow(item.id, dateField, e.target.value)}
                            className="block w-full rounded-md border-slate-300 py-2 px-2 text-sm border focus:ring-blue-500"
                        />
                    </div>
                )}
                <div className="flex-1">
                    <label className="block text-xs text-slate-500 mb-1">{labelPrefix} {index + 1}</label>
                    <input
                        type="number"
                        value={item[valueField]}
                        onChange={(e) => updateRow(item.id, valueField, e.target.value)}
                        className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-blue-500"
                        placeholder="輸入數量"
                    />
                </div>
                <button onClick={() => onRemove(item.id)} className="mb-[2px] p-2 text-red-500 hover:bg-red-50 rounded-md transition-colors">
                    <Trash2 size={16} />
                </button>
            </div>
            {showPriceCalc && (
                <div className="text-xs text-slate-500 text-right px-1">
                    = <span className="font-medium text-blue-600">{formatCurrency(calculatedAmount)}</span>
                </div>
            )}
        </div>
    );
};

const DynamicList = ({ items, onAdd, onRemove, onUpdate, ...props }) => (
    <div className="space-y-3 mb-4">
        {(items || []).map((item, index) => (
            <DynamicListItem key={item.id} item={item} index={index} updateRow={onUpdate} onRemove={onRemove} {...props} />
        ))}
        <button onClick={onAdd} className="flex items-center gap-1 text-sm text-blue-600 font-medium hover:text-blue-700 mt-2">
            <Plus size={16} /> 新增項目
        </button>
    </div>
);

const DeductionItem = ({ item, updateRow, onRemove }) => { 
    return (
        <div className="flex gap-2 items-end mb-3">
            <div className="flex-1">
                <label className="block text-xs text-slate-500 mb-1">項目名稱</label>
                <input
                    type="text"
                    value={item.name}
                    onChange={(e) => updateRow(item.id, 'name', e.target.value)}
                    className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-blue-500"
                    placeholder="例如: 清潔費"
                />
            </div>
            <div className="w-1/3">
                <label className="block text-xs text-slate-500 mb-1">金額</label>
                <input
                    type="number"
                    value={item.value}
                    onChange={(e) => updateRow(item.id, 'value', e.target.value)}
                    className="block w-full rounded-md border-slate-300 py-2 px-3 text-sm border focus:ring-blue-500"
                />
            </div>
            <button onClick={() => onRemove(item.id)} className="mb-[2px] p-2 text-red-500 hover:bg-red-50 rounded-md">
                <Trash2 size={16} />
            </button>
        </div>
    );
};

function SoundproofingCalculator({ user }) {
    const [projects, setProjects] = useState([]);
    const [currentProjectId, setCurrentProjectId] = useState(null);
    const [tempProjectName, setTempProjectName] = useState(''); 
    const [loading, setLoading] = useState(true);

    // Firestore Listener
    useEffect(() => {
        if (!user) return;
        const q = query(collection(db, ...SOUNDPROOF_PATH), orderBy('updatedAt', 'desc'));
        const unsubscribe = onSnapshot(q, (snapshot) => {
            const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            setProjects(data);
            setLoading(false);
            if (data.length > 0 && !currentProjectId) {
                // 自動選取第一個，或保留當前選取
                // 如果刪除導致 currentProjectId 不存在，則選第一個
                 setCurrentProjectId(prev => {
                    const exists = data.find(p => p.id === prev);
                    return exists ? prev : data[0].id;
                });
            }
        }, (err) => console.error(err));
        return () => unsubscribe();
    }, [user]);

    const handleCreateProject = useCallback(async (name = `新專案 ${projects.length + 1}`) => {
        const newProject = createInitialSoundproofProject(name, user.displayName);
        try {
            const docRef = await addDoc(collection(db, ...SOUNDPROOF_PATH), newProject);
            setCurrentProjectId(docRef.id);
        } catch (e) { console.error(e); }
    }, [projects.length, user]);

    const handleDeleteProject = async (id) => {
        if (!window.confirm("確定要從雲端刪除此專案嗎？其他人都會看不到。")) return;
        try { await deleteDoc(doc(db, ...SOUNDPROOF_PATH, id)); } catch(e) { console.error(e); }
    };

    const updateFirestore = useCallback(async (docId, data) => {
        try {
            await updateDoc(doc(db, ...SOUNDPROOF_PATH, docId), {
                ...data,
                updatedAt: Date.now(),
                updatedBy: user.displayName
            });
        } catch (e) { console.error(e); }
    }, [user]);

    const updateProjectField = useCallback((field, value) => {
        if (!currentProjectId) return;
        updateFirestore(currentProjectId, { [field]: value });
    }, [currentProjectId, updateFirestore]);

    const currentProject = useMemo(() => {
        return projects.find(p => p.id === currentProjectId) || createInitialSoundproofProject('載入中...', '');
    }, [projects, currentProjectId]);

    useEffect(() => {
        setTempProjectName(currentProject.projectName);
    }, [currentProject.projectName]); 

    // Debounce Name Update
    useEffect(() => {
        if (!currentProjectId || tempProjectName === currentProject.projectName) return;
        const handler = setTimeout(() => {
            updateProjectField('projectName', tempProjectName);
        }, 800);
        return () => clearTimeout(handler);
    }, [tempProjectName, currentProjectId]);

    const updateListField = useCallback((listName, itemId, field, value) => {
        if (!currentProjectId) return;
        const project = projects.find(p => p.id === currentProjectId);
        if (!project) return;
        
        const updatedList = (project[listName] || []).map(item => 
            item.id === itemId ? { ...item, [field]: value } : item
        );
        updateFirestore(currentProjectId, { [listName]: updatedList });
    }, [currentProjectId, projects, updateFirestore]);

    const addListItem = useCallback((listName, newItem) => {
        if (!currentProjectId) return;
        const project = projects.find(p => p.id === currentProjectId);
        if (!project) return;
        const updatedList = [...(project[listName] || []), { ...newItem, id: generateId() }];
        updateFirestore(currentProjectId, { [listName]: updatedList });
    }, [currentProjectId, projects, updateFirestore]);

    const removeListItem = useCallback((listName, itemId) => {
        if (!currentProjectId) return;
        const project = projects.find(p => p.id === currentProjectId);
        if (!project) return;
        const updatedList = (project[listName] || []).filter(i => i.id !== itemId);
        updateFirestore(currentProjectId, { [listName]: updatedList });
    }, [currentProjectId, projects, updateFirestore]);

    // 計算邏輯
    const { 
        contractQty, unitPrice, paymentRequests, deductions, 
        deliveries, unusedInventory, projectedArea, wallArea, 
        subPayments, glueBuckets, tapeWideRolls, tapeNarrowRolls, shippingCost,
        updatedAt, updatedBy 
    } = currentProject;

    const GLUE_PRICE = 1680;
    const TAPE_WIDE_PRICE = 24.5;
    const TAPE_NARROW_PRICE = 38;
    const ROLL_AREA = 50; 
    const MAT_COST_PER_SQM = 150; 

    const totalPaymentQty = (paymentRequests || []).reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalPaymentAmount = totalPaymentQty * parseNum(unitPrice); 
    const remainingContractQty = parseNum(contractQty) - totalPaymentQty;
    const totalDeductionAmount = (deductions || []).reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalDelivered = (deliveries || []).reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalUsedInventory = totalDelivered - parseNum(unusedInventory);
    const totalArea = totalUsedInventory * ROLL_AREA;
    const wasteAreaDisplay = Math.max(0, (parseNum(projectedArea) + parseNum(wallArea)) > 0 ? totalArea - (parseNum(projectedArea) + parseNum(wallArea)) : 0);
    const calculatedWasteRate = totalArea > 0 ? ((parseNum(wallArea) + wasteAreaDisplay) / totalArea) * 100 : 0;
    const totalSubPayment = (subPayments || []).reduce((acc, curr) => acc + parseNum(curr.value), 0);
    const totalMaterialMiscCost = (parseNum(glueBuckets) * GLUE_PRICE) + (parseNum(tapeWideRolls) * TAPE_WIDE_PRICE) + (parseNum(tapeNarrowRolls) * TAPE_NARROW_PRICE);
    const matTotalCost = totalArea * MAT_COST_PER_SQM; 
    const totalCost = totalSubPayment + totalMaterialMiscCost + totalDeductionAmount + matTotalCost + parseNum(shippingCost);
    const grossProfit = totalPaymentAmount - totalCost; 
    const grossMargin = totalPaymentAmount > 0 ? (grossProfit / totalPaymentAmount) * 100 : 0;

    return (
        <div className="max-w-4xl mx-auto pb-20 p-4 sm:p-6 bg-slate-50 min-h-[calc(100vh-100px)]">
            <header className="mb-6 flex flex-col md:flex-row justify-between items-center gap-4">
                <div className="flex items-center gap-3">
                    <div className="bg-purple-100 p-2 rounded-full"><Wifi className="text-purple-600" size={24}/></div>
                    <div>
                        <h1 className="text-2xl font-bold text-slate-800">隔音墊施工計算</h1>
                        <div className="flex items-center gap-2 mt-1">
                            <span className="text-xs text-slate-500 bg-purple-50 px-2 py-0.5 rounded-full border border-purple-100 flex items-center gap-1">
                                <Cloud size={10} /> 雲端同步中
                            </span>
                        </div>
                    </div>
                </div>
            </header>
            
            <div className="flex flex-col md:flex-row gap-3 items-start md:items-center bg-white p-4 rounded-lg shadow-sm border border-slate-200 mb-6">
                <div className="flex items-center gap-2 w-full md:w-auto">
                    <FolderOpen className="text-purple-600" size={20} />
                    <label className="text-sm font-semibold text-slate-700">切換專案:</label>
                </div>
                <select 
                    className="flex-grow p-2 border border-slate-300 rounded-md shadow-sm w-full md:w-auto text-sm"
                    value={currentProjectId || ''}
                    onChange={(e) => setCurrentProjectId(e.target.value)}
                >
                    {projects.length === 0 && <option value="" disabled>無專案 (請新增)</option>}
                    {projects.map(p => (
                        <option key={p.id} value={p.id}>
                            {p.projectName} {p.updatedBy ? `(${p.updatedBy})` : ''}
                        </option>
                    ))}
                </select>
                <div className="flex gap-2 mt-2 md:mt-0 w-full md:w-auto justify-end">
                    <button onClick={() => handleCreateProject()} className="flex items-center gap-1 text-sm bg-purple-500 text-white px-3 py-2 rounded hover:bg-purple-600 shadow-sm transition-colors whitespace-nowrap"><Plus size={16}/> 新增</button>
                    <button onClick={() => handleDeleteProject(currentProjectId)} className="flex items-center gap-1 text-sm bg-white border border-red-200 text-red-500 px-3 py-2 rounded hover:bg-red-50 transition-colors whitespace-nowrap" disabled={!currentProjectId}><Trash2 size={16}/> 刪除</button>
                </div>
            </div>

            {loading ? (
                 <div className="flex justify-center py-12"><Loader2 className="animate-spin text-purple-500" /></div>
            ) : currentProjectId ? (
                <>
                <div className="bg-white rounded-xl shadow p-6 mb-6 border border-slate-200 relative">
                    <div className="absolute top-4 right-4 text-xs text-slate-400">
                       最後編輯: {updatedBy || '未知'} ({updatedAt ? new Date(updatedAt).toLocaleString() : '無紀錄'})
                    </div>
                    <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">專案名稱</label>
                    <input type="text" value={tempProjectName} onChange={(e) => setTempProjectName(e.target.value)} className="block w-full rounded border-0 border-b-2 border-slate-200 p-0 py-2 text-xl font-bold focus:ring-0 focus:border-blue-500 transition-colors" placeholder="輸入專案名稱..." />
                </div>
                <div className="space-y-6">
                    {/* CalculatorCards (重複的 UI 結構，為了簡潔省略重複，邏輯完全一致) */}
                    <CalculatorCard title="第一大項：合約與請款" icon={DollarSign}>
                        <div className="grid md:grid-cols-2 gap-6">
                            <div>
                                <SectionHeader title="合約基礎資訊" />
                                <SimpleInput label="合約數量" value={contractQty} onChange={(v) => updateProjectField('contractQty', v)} suffix="坪/m²" />
                                <SimpleInput label="本案單價" value={unitPrice} onChange={(v) => updateProjectField('unitPrice', v)} suffix="元" />
                                <div className="mt-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
                                    <div className="text-sm text-blue-800 font-semibold mb-1">目前總營收</div>
                                    <div className="text-2xl font-bold text-blue-600">{formatCurrency(totalPaymentAmount)}</div>
                                    <div className="text-xs text-blue-400 mt-1">數量總計: {formatNumber(totalPaymentQty)}</div>
                                    <div className={`text-xs mt-1 font-bold ${remainingContractQty < 0 ? 'text-red-500' : 'text-green-600'}`}>合約剩餘: {formatNumber(remainingContractQty)}</div>
                                </div>
                            </div>
                            <div>
                                <SectionHeader title="請款進度" />
                                <DynamicList items={paymentRequests} onAdd={() => addListItem('paymentRequests', { value: '' })} onRemove={(id) => removeListItem('paymentRequests', id)} onUpdate={(id, f, v) => updateListField('paymentRequests', id, f, v)} valueField="value" labelPrefix="請款" unitPrice={unitPrice} showPriceCalc />
                            </div>
                        </div>
                        <div className="mt-6 border-t pt-4">
                            <SectionHeader title="扣款項目" />
                            {deductions.map(item => (<DeductionItem key={item.id} item={item} updateRow={(id, f, v) => updateListField('deductions', id, f, v)} onRemove={(id) => removeListItem('deductions', id)} />))}
                            <button onClick={() => addListItem('deductions', { name: '', value: '' })} className="flex items-center gap-1 text-sm text-blue-600 mt-2 hover:text-blue-800 transition-colors"><Plus size={16}/> 新增扣款</button>
                            <div className="text-right text-sm text-red-600 font-bold mt-2">扣款總計: -{formatCurrency(totalDeductionAmount)}</div>
                        </div>
                    </CalculatorCard>

                    <CalculatorCard title="第二大項：進貨與庫存" icon={Package}>
                        <div className="grid md:grid-cols-2 gap-6">
                            <div><SectionHeader title="進貨紀錄 (卷)" /><DynamicList items={deliveries} onAdd={() => addListItem('deliveries', { date: '', value: '' })} onRemove={(id) => removeListItem('deliveries', id)} onUpdate={(id, f, v) => updateListField('deliveries', id, f, v)} valueField="value" labelPrefix="進貨" dateField="date" /><div className="text-sm font-bold text-slate-700 bg-slate-100 p-2 rounded text-center mt-2">累積進貨: {formatNumber(totalDelivered)}</div></div>
                            <div><SectionHeader title="現場盤點" /><SimpleInput label="未使用數量 (卷)" value={unusedInventory} onChange={(v) => updateProjectField('unusedInventory', v)} /><div className="bg-orange-50 p-4 rounded-lg mt-4 border border-orange-100"><div className="text-sm text-orange-800 font-semibold mb-1">實際使用量</div><div className="text-2xl font-bold text-orange-600">{formatNumber(totalUsedInventory)}</div></div></div>
                        </div>
                    </CalculatorCard>

                    <CalculatorCard title="第三大項：損耗計算" icon={Activity}>
                        <div className="grid md:grid-cols-4 gap-4">
                            <SimpleInput label="投影面積" value={projectedArea} onChange={(v) => updateProjectField('projectedArea', v)} />
                            <SimpleInput label="上牆面積" value={wallArea} onChange={(v) => updateProjectField('wallArea', v)} />
                            <div className="mb-4"><label className="block text-sm font-medium text-slate-700 mb-1">總面積 (供料)</label><div className="bg-slate-100 border p-2 rounded text-lg font-bold text-blue-700">{formatNumber(totalArea)}</div></div>
                            <div className="mb-4"><label className="block text-sm font-medium text-slate-700 mb-1">損耗面積</label><div className="bg-slate-100 border p-2 rounded text-lg font-bold text-orange-700">{formatNumber(wasteAreaDisplay)}</div></div>
                        </div>
                        <div className="mt-4 p-4 bg-slate-800 text-white rounded-lg flex justify-between items-center shadow-lg"><span className="font-semibold">總損耗率：</span><span className="text-2xl font-mono text-yellow-400">{calculatedWasteRate.toFixed(2)}%</span></div>
                    </CalculatorCard>

                    <CalculatorCard title="第四大項：成本分析" icon={Calculator}>
                        <div className="grid md:grid-cols-2 gap-8">
                            <div><SectionHeader title="小恩施作費用" /><DynamicList items={subPayments} onAdd={() => addListItem('subPayments', { value: '' })} onRemove={(id) => removeListItem('subPayments', id)} onUpdate={(id, f, v) => updateListField('subPayments', id, f, v)} valueField="value" labelPrefix="請款" /><div className="text-right font-bold mt-2 text-slate-700">施工費總計: {formatCurrency(totalSubPayment)}</div></div>
                            <div>
                                <SectionHeader title="材料成本" />
                                <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">膠水 ({formatCurrency(GLUE_PRICE)})</div><div className="w-24"><SimpleInput value={glueBuckets} onChange={(v) => updateProjectField('glueBuckets', v)} placeholder="數量" /></div></div>
                                <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">寬版膠帶 ({formatCurrency(TAPE_WIDE_PRICE)})</div><div className="w-24"><SimpleInput value={tapeWideRolls} onChange={(v) => updateProjectField('tapeWideRolls', v)} placeholder="數量" /></div></div>
                                <div className="flex gap-4 items-center mb-2"><div className="flex-1 text-sm">窄版膠帶 ({formatCurrency(TAPE_NARROW_PRICE)})</div><div className="w-24"><SimpleInput value={tapeNarrowRolls} onChange={(v) => updateProjectField('tapeNarrowRolls', v)} placeholder="數量" /></div></div>
                                <div className="border-t pt-2 mt-2"><SimpleInput label="運費/雜項" value={shippingCost} onChange={(v) => updateProjectField('shippingCost', v)} suffix="元" /></div>
                                <div className="text-right text-sm font-bold mt-2 text-slate-600">耗材總計: {formatCurrency(totalMaterialMiscCost)}</div>
                                <div className="text-right text-sm font-bold text-blue-700 mt-2 pt-2 border-t">隔音墊成本: {formatCurrency(matTotalCost)}</div>
                            </div>
                        </div>
                    </CalculatorCard>

                    <CalculatorCard title="第五大項：毛利分析" icon={TrendingUp}>
                        <div className="space-y-3 text-lg">
                            <div className="flex justify-between font-semibold"><span>總營收 (請款)</span><span>{formatCurrency(totalPaymentAmount)}</span></div>
                            <div className="border-t border-slate-200 my-2"></div>
                            <div className="text-sm text-slate-600 space-y-1">
                                <div className="font-semibold text-slate-800 mb-2">成本結構：</div>
                                <div className="flex justify-between hover:bg-slate-50 p-1 rounded"><span>(-) 扣款合計</span><span>{formatCurrency(totalDeductionAmount)}</span></div>
                                <div className="flex justify-between hover:bg-slate-50 p-1 rounded"><span>(-) 小恩施作費用</span><span>{formatCurrency(totalSubPayment)}</span></div>
                                <div className="flex justify-between hover:bg-slate-50 p-1 rounded"><span>(-) 其他耗材</span><span>{formatCurrency(totalMaterialMiscCost)}</span></div>
                                <div className="flex justify-between hover:bg-slate-50 p-1 rounded"><span>(-) 運費/雜項</span><span>{formatCurrency(parseNum(shippingCost))}</span></div>
                                <div className="flex justify-between hover:bg-slate-50 p-1 rounded"><span>(-) 隔音墊成本</span><span>{formatCurrency(matTotalCost)}</span></div>
                            </div>
                            <div className="flex justify-between text-red-500 font-semibold border-t border-dashed border-slate-300 pt-2"><span>總成本合計</span><span>-{formatCurrency(totalCost)}</span></div>
                            <div className="border-t border-slate-400 my-3"></div>
                            <div className="grid grid-cols-2 gap-4">
                                <div className="bg-green-50 p-4 rounded-lg text-center border border-green-100"><div className="text-sm text-green-700 mb-1">毛利金額</div><div className={`text-2xl font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>{formatCurrency(grossProfit)}</div></div>
                                <div className="bg-purple-50 p-4 rounded-lg text-center border border-purple-100"><div className="text-sm text-purple-700 mb-1">毛利率</div><div className={`text-2xl font-bold ${grossMargin >= 0 ? 'text-purple-600' : 'text-red-600'}`}>{grossMargin.toFixed(2)}%</div></div>
                            </div>
                        </div>
                    </CalculatorCard>
                </div>
                </>
            ) : (
                <div className="text-center py-20 bg-white rounded-xl border border-dashed border-slate-300">
                    <p className="text-slate-500 mb-6">請從上方選單選擇一個專案，或建立新專案。</p>
                    <button onClick={() => handleCreateProject()} className="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 shadow-lg transition-all font-bold">立即建立新專案</button>
                </div>
            )}
        </div>
    );
}

// ==========================================
// 登入畫面
// ==========================================
function LoginScreen({ onLogin, loading }) {
    const [name, setName] = useState('');

    const handleSubmit = (e) => {
        e.preventDefault();
        if(name.trim()) onLogin(name);
    };

    return (
        <div className="min-h-screen bg-slate-100 flex items-center justify-center p-4">
            <div className="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md text-center border border-slate-200">
                <div className="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <Lock className="text-blue-600" size={32} />
                </div>
                <h2 className="text-2xl font-bold text-slate-800 mb-2">請先登入</h2>
                <p className="text-slate-500 mb-6">此系統需要連線至雲端資料庫，請輸入您的姓名以繼續。</p>
                
                <form onSubmit={handleSubmit} className="space-y-4">
                    <input 
                        type="text" 
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        placeholder="請輸入您的姓名 (例如: 小明)"
                        className="w-full px-4 py-3 rounded-xl border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                        required
                    />
                    <button 
                        type="submit" 
                        disabled={loading}
                        className="w-full bg-blue-600 text-white py-3 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                    >
                        {loading ? <Loader2 className="animate-spin"/> : <LayoutTemplate size={20} />}
                        {loading ? '連線中...' : '進入系統'}
                    </button>
                </form>
            </div>
        </div>
    );
}

// ==========================================
// 主應用程式 (Tab Switcher)
// ==========================================

export default function App() {
  const [activeTab, setActiveTab] = useState('tab1');
  const [user, setUser] = useState(null);
  const [authLoading, setAuthLoading] = useState(true);
  const [loginLoading, setLoginLoading] = useState(false);

  useEffect(() => {
    // 檢查登入狀態
    const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
        setUser(currentUser);
        setAuthLoading(false);
    });
    return () => unsubscribe();
  }, []);

  const handleLogin = async (displayName) => {
      setLoginLoading(true);
      try {
           // 優先嘗試 Custom Token (如果有提供)
           if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
               await signInWithCustomToken(auth, __initial_auth_token);
           } else {
               await signInAnonymously(auth);
           }
           
           // 更新顯示名稱
           if (auth.currentUser) {
               await updateProfile(auth.currentUser, { displayName });
               // 重新整理 user 狀態以確保 displayName 顯示
               setUser({ ...auth.currentUser, displayName });
           }
      } catch (error) {
          console.error("Login failed:", error);
          alert("登入失敗，請稍後再試。");
      } finally {
          setLoginLoading(false);
      }
  };

  const handleLogout = async () => {
      await signOut(auth);
  };

  if (authLoading) return <div className="min-h-screen flex items-center justify-center bg-slate-100"><Loader2 className="animate-spin text-blue-600" size={40}/></div>;

  if (!user) return <LoginScreen onLogin={handleLogin} loading={loginLoading} />;

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
        <style>{`
          .input-base { @apply w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all; }
          .animate-fade-in { animation: fadeIn 0.2s ease-out; }
          .animate-slide-up { animation: slideUp 0.3s ease-out; }
          @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
          @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
          
          ::-webkit-scrollbar { width: 8px; height: 8px; }
          ::-webkit-scrollbar-track { background: transparent; }
          ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
          ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        `}</style>
        
        {/* 全域導航列 */}
        <div className="bg-slate-900 text-white py-4 px-6 shadow-md sticky top-0 z-50">
            <div className="max-w-5xl mx-auto flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <LayoutTemplate className="w-6 h-6 text-blue-400" />
                    <h1 className="text-lg font-bold tracking-wide">多功能管理系統 (雲端版)</h1>
                </div>
                <div className="flex items-center gap-4">
                     <div className="text-xs text-slate-400 hidden sm:flex items-center gap-2">
                        <UserCircle size={14} />
                        {user.displayName || '使用者'}
                    </div>
                    <button onClick={handleLogout} className="text-xs flex items-center gap-1 bg-slate-800 hover:bg-slate-700 px-3 py-1.5 rounded-lg transition-colors border border-slate-700">
                        <LogOut size={14} /> 登出
                    </button>
                </div>
            </div>
        </div>

        <div className="max-w-5xl mx-auto p-4 sm:p-6 lg:p-8 flex-1 w-full">
            {/* 分頁切換按鈕 */}
            <div className="bg-white rounded-t-xl shadow-sm border-b border-gray-200">
                <nav className="flex" aria-label="Tabs">
                    <button 
                        onClick={() => setActiveTab('tab1')}
                        className={`w-1/2 py-4 px-1 text-center border-b-2 font-medium text-lg transition-colors duration-200 rounded-tl-xl focus:outline-none flex items-center justify-center gap-2
                            ${activeTab === 'tab1' 
                                ? 'border-blue-500 text-blue-600 bg-blue-50' 
                                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                            }`}
                    >
                        <Receipt className="w-5 h-5" />
                        請款與發票
                    </button>
                    <button 
                        onClick={() => setActiveTab('tab2')}
                        className={`w-1/2 py-4 px-1 text-center border-b-2 font-medium text-lg transition-colors duration-200 rounded-tr-xl focus:outline-none flex items-center justify-center gap-2
                            ${activeTab === 'tab2' 
                                ? 'border-purple-500 text-purple-600 bg-purple-50' 
                                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                            }`}
                    >
                        <Calculator className="w-5 h-5" />
                        隔音墊施工計算
                    </button>
                </nav>
            </div>

            {/* 內容顯示區域 */}
            <div className="mt-0 bg-white rounded-b-xl min-h-[600px] shadow-lg overflow-hidden">
                {activeTab === 'tab1' && (
                    <div className="animate-fade-in">
                        <InvoiceTracker user={user} />
                    </div>
                )}
                {activeTab === 'tab2' && (
                    <div className="animate-fade-in">
                        <SoundproofingCalculator user={user} />
                    </div>
                )}
            </div>
        </div>
    </div>
  );
}
